<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:11 PST 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="com/sybase/jdbcx/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/Debug.html#assert(java.lang.Object, boolean, java.lang.String)"><B>assert(Object, boolean, String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Debug.html">Debug</A>
<DD>Asserts a condition, throws an exception when the expected condition
 is not met.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/SybConnection.html#cancel()"><B>cancel()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybConnection.html">SybConnection</A>
<DD>Cancels all pending results on this connection.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Cancels the updates made to a row.
<DT><A HREF="com/sybase/jdbcx/Capture.html"><B>Capture</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Capture.html">Capture</A>.<DD>Provides methods to trace jConnect's protocol communications.<DT><A HREF="com/sybase/jdbcx/CharsetConverter.html"><B>CharsetConverter</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/CharsetConverter.html">CharsetConverter</A>.<DD>This interface contains methods for doing character-set conversions.<DT><A HREF="com/sybase/jdbcx/DynamicClassLoader.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A>
<DD>Gets the loader connection to relinquish its db connection.
<DT><A HREF="com/sybase/jdbcx/SybResultSet.html#CONCUR_READ_ONLY"><B>CONCUR_READ_ONLY</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>
<DD>JDBC 2.0 constant for cursor concurrency - read-only.
<DT><A HREF="com/sybase/jdbcx/SybResultSet.html#CONCUR_UNKNOWN"><B>CONCUR_UNKNOWN</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybResultSet.html#CONCUR_UPDATABLE"><B>CONCUR_UPDATABLE</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>
<DD>JDBC 2.0 constant for cursor concurrency - updatable.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#CONNECTION_PROPERTY"><B>CONNECTION_PROPERTY</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>methods for this attribute are: <BR>
 <CODE>getConnectionProperty(String)</CODE> and
 <CODE>setConnectionProperties(Properties)</CODE>.
<DT><A HREF="com/sybase/jdbcx/SybConnection.html#createCapture()"><B>createCapture()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybConnection.html">SybConnection</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybSocketFactory.html#createSocket(java.lang.String, int, java.util.Properties)"><B>createSocket(String, int, Properties)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybSocketFactory.html">SybSocketFactory</A>
<DD>Creates a custom socket, based on host, port and connection properties.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#DATA_SOURCE_NAME"><B>DATA_SOURCE_NAME</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>methods for this attribute are: <BR>
 <CODE>getDataSourceName()</CODE> and
 <CODE>setDataSourceName(String)</CODE>.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#DATABASE_NAME"><B>DATABASE_NAME</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>methods for this attribute are: <BR>
 <CODE>getDatabaseName()</CODE> and
 <CODE>setDatabaseName(String)</CODE>.
<DT><A HREF="com/sybase/jdbcx/Debug.html"><B>Debug</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Debug.html">Debug</A>.<DD>A set of debugging functions.<DT><A HREF="com/sybase/jdbcx/Debug.html#debug(boolean, java.lang.String)"><B>debug(boolean, String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Debug.html">Debug</A>
<DD>Turns the debugging output on or off.
<DT><A HREF="com/sybase/jdbcx/Debug.html#debug(boolean, java.lang.String, java.io.PrintStream)"><B>debug(boolean, String, PrintStream)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Debug.html">Debug</A>
<DD>Turns the debugging output on or off.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#deleteRow()"><B>deleteRow()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Deletes the current row from the underlying database.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#deleteRow(java.lang.String)"><B>deleteRow(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> Sybase extension for JDBC 2.0 API - 
 Delete the current row from the underlying database.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#DESCRIPTION"><B>DESCRIPTION</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>methods for this attribute are: <BR>
 <CODE>getDescription()</CODE> and
 <CODE>setDescription(String)</CODE>.
<DT><A HREF="com/sybase/jdbcx/DynamicClassLoader.html"><B>DynamicClassLoader</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/EedInfo.html"><B>EedInfo</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/EedInfo.html">EedInfo</A>.<DD>Provides read-only access to Extended Error Data
 received from the server.<DT><A HREF="com/sybase/jdbcx/SybEventHandler.html#event(java.lang.String, java.sql.ResultSet)"><B>event(String, ResultSet)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybEventHandler.html">SybEventHandler</A>
<DD>This method, supplied by the user,
 is called when a registered procedure executes.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/DynamicClassLoader.html#findClass(java.lang.String)"><B>findClass(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A>
<DD>Finds the specified class.
<DT><A HREF="com/sybase/jdbcx/CharsetConverter.html#fromUnicode(java.lang.String)"><B>fromUnicode(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/CharsetConverter.html">CharsetConverter</A>
<DD>Converts a UCS-2 Unicode string to the given encoding.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/SybResultSet.html#getBigDecimal(int)"><B>getBigDecimal(int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>
<DD>JDBC 2.0 feature - Returns same scale as was sent from database, avoids
 the performance cost of rescaling.
<DT><A HREF="com/sybase/jdbcx/SybCallableStatement.html#getBigDecimal(int)"><B>getBigDecimal(int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCallableStatement.html">SybCallableStatement</A>
<DD>JDBC 2.0 feature - Returns same scale as was sent from database, avoids
 the performance cost of rescaling.
<DT><A HREF="com/sybase/jdbcx/SybResultSet.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>
<DD>JDBC 2.0 feature - Returns same scale as was sent from database, avoids
 the performance cost of rescaling.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getClassLoader(java.lang.String, java.util.Properties)"><B>getClassLoader(String, Properties)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>Return a new class loader which will connect with the specified
 url and properties.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#getClassLoader(java.lang.String, java.util.Properties)"><B>getClassLoader(String, Properties)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Return a new class loader which will connect with the specified
 url and properties.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#getConcurrency()"><B>getConcurrency()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Returns the concurrency of this result set.
<DT><A HREF="com/sybase/jdbcx/SybStatement.html#getConnection()"><B>getConnection()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybStatement.html">SybStatement</A>
<DD> JDBC 2.0 API -
 Returns the Connection that produced the Statement.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getConnectionProperty(java.lang.String)"><B>getConnectionProperty(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#getCursorName()"><B>getCursorName()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getDatabaseName()"><B>getDatabaseName()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getDataSourceName()"><B>getDataSourceName()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getDebug()"><B>getDebug()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>Returns a Debug object for this driver.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#getDebug()"><B>getDebug()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Returns a Debug object for this driver.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/EedInfo.html#getEedParams()"><B>getEedParams()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/EedInfo.html">EedInfo</A>
<DD>Returns a one-row result set containing any parameter values
 that accompany the error message.
<DT><A HREF="com/sybase/jdbcx/SybStatement.html#getFetchSize()"><B>getFetchSize()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybStatement.html">SybStatement</A>
<DD> JDBC 2.0 API -
 Queries statement's fetch size for a cursored select.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#getFetchSize()"><B>getFetchSize()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API - 
 Returns the fetch size for this result set.
<DT><A HREF="com/sybase/jdbcx/DynamicClassLoader.html#getKeepConnectionAlive()"><B>getKeepConnectionAlive()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/EedInfo.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/EedInfo.html">EedInfo</A>
<DD>Returns the line number of the stored procedure or query that caused
 the message,
 if applicable.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getNetworkProtocol()"><B>getNetworkProtocol()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getPassword()"><B>getPassword()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getPortNumber()"><B>getPortNumber()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/EedInfo.html#getProcedureName()"><B>getProcedureName()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/EedInfo.html">EedInfo</A>
<DD>Returns the name of the procedure that caused the message.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getResourceManagerName()"><B>getResourceManagerName()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getResourceManagerType()"><B>getResourceManagerType()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybStatement.html#getResultSetConcurrency()"><B>getResultSetConcurrency()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybStatement.html">SybStatement</A>
<DD> JDBC 2.0 API -

 Returns the concurrency setting for the select statement.
<DT><A HREF="com/sybase/jdbcx/EedInfo.html#getServerName()"><B>getServerName()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/EedInfo.html">EedInfo</A>
<DD>Returns the name of the server that generated the message.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getServerName()"><B>getServerName()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybConnection.html#getSessionID()"><B>getSessionID()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybConnection.html">SybConnection</A>
<DD>Returns the session ID associated with this connection, or null
 if there is no ID.
<DT><A HREF="com/sybase/jdbcx/EedInfo.html#getSeverity()"><B>getSeverity()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/EedInfo.html">EedInfo</A>
<DD>Returns the severity of the server message.
<DT><A HREF="com/sybase/jdbcx/EedInfo.html#getState()"><B>getState()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/EedInfo.html">EedInfo</A>
<DD>Returns the server error state.
<DT><A HREF="com/sybase/jdbcx/EedInfo.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/EedInfo.html">EedInfo</A>
<DD>Returns the status from the EED information.
<DT><A HREF="com/sybase/jdbcx/SybStatement.html#getSybMessageHandler()"><B>getSybMessageHandler()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybStatement.html">SybStatement</A>
<DD>Returns current message handler object for this
 <code>Statement</code>.
<DT><A HREF="com/sybase/jdbcx/SybConnection.html#getSybMessageHandler()"><B>getSybMessageHandler()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybConnection.html">SybConnection</A>
<DD>Returns the current message handler object for this connection.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getSybMessageHandler()"><B>getSybMessageHandler()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>Returns the current message handler object for this driver.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#getSybMessageHandler()"><B>getSybMessageHandler()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Returns the current message handler object for this driver.
<DT><A HREF="com/sybase/jdbcx/SybResultSet.html#getSybTextPointer(int)"><B>getSybTextPointer(int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>
<DD>Gets a text pointer which can be used to update the column,
 specifying the column by number.
<DT><A HREF="com/sybase/jdbcx/SybResultSet.html#getSybTextPointer(java.lang.String)"><B>getSybTextPointer(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>
<DD>Gets a text pointer which can be used to update the column,
 specifying the column by name.
<DT><A HREF="com/sybase/jdbcx/EedInfo.html#getTranState()"><B>getTranState()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/EedInfo.html">EedInfo</A>
<DD>Returns the transaction state at the time of this
 message.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#getType()"><B>getType()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API - 
 Returns the type of this result set.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#getUser()"><B>getUser()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/DynamicClassLoader.html#hasClassBeenLoaded(java.lang.String)"><B>hasClassBeenLoaded(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A>
<DD>Return whether a class with the given name has been loaded
 by this class loader.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#isLanguageCursor()"><B>isLanguageCursor()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> Sybase extension for JDBC 2.0 API -
 Returns type of cursor declared at the server.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/SybMessageHandler.html#messageHandler(java.sql.SQLException)"><B>messageHandler(SQLException)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A>
<DD>Upon arrival of a message, the <CODE>messageHandler</CODE>
 method is invoked from
 within the jConnect driver and control is returned to the application.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#NETWORK_PROTOCOL"><B>NETWORK_PROTOCOL</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>methods for this attribute are: <BR>
 <CODE>getNetworkProtocol()</CODE> and
 <CODE>setNetworkProtocol(String)</CODE>.
<DT><A HREF="com/sybase/jdbcx/SybEventHandler.html#NOTIFY_ALWAYS"><B>NOTIFY_ALWAYS</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybEventHandler.html">SybEventHandler</A>
<DD>This constant can be passed to <code>SybConnection.regWatch</code>
 to indicate that the event handler should be called whenever
 the event occurs.
<DT><A HREF="com/sybase/jdbcx/SybEventHandler.html#NOTIFY_ONCE"><B>NOTIFY_ONCE</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybEventHandler.html">SybEventHandler</A>
<DD>This constant can be passed to <CODE>SybConnection.regWatch</CODE>
 to indicate that the event handler should be removed from
 the watch list after it has been invoked once.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/DynamicClassLoader.html#openConnection()"><B>openConnection()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A>
<DD>Gets the loader connection to establish a connection to the db.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>methods for this attribute are: <BR>
 <CODE>getPassword()</CODE> and
 <CODE>setPassword(String)</CODE>.
<DT><A HREF="com/sybase/jdbcx/Capture.html#pause()"><B>pause()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Capture.html">Capture</A>
<DD>Suspends capturing protocol traffic.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#PORT_NUMBER"><B>PORT_NUMBER</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>methods for this attribute are: <BR>
 <CODE>getPortNumber()</CODE> and
 <CODE>setPortNumber(int)</CODE>.
<DT><A HREF="com/sybase/jdbcx/DynamicClassLoader.html#preloadJars(java.lang.String[])"><B>preloadJars(String[])</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A>
<DD>Loads all the jars specified in the given array of names.
<DT><A HREF="com/sybase/jdbcx/SybConnection.html#prepareStatement(java.lang.String, boolean)"><B>prepareStatement(String, boolean)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybConnection.html">SybConnection</A>
<DD>Creates a prepared statement, overriding the DYNAMIC_PREPARE
 connection property.
<DT><A HREF="com/sybase/jdbcx/Debug.html#println(java.lang.Object, java.lang.String)"><B>println(Object, String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Debug.html">Debug</A>
<DD>Writes a message to the debugOutputStream if
 debugging is enabled and the object is included in the
 list of classes to debug.
<DT><A HREF="com/sybase/jdbcx/Debug.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Debug.html">Debug</A>
<DD>Writes message to the current debugOutputStream if
 debugging is enabled.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/SybConnection.html#regNoWatch(java.lang.String)"><B>regNoWatch(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybConnection.html">SybConnection</A>
<DD>Removes the application from the notification list of a registered
 procedure.
<DT><A HREF="com/sybase/jdbcx/SybConnection.html#regWatch(java.lang.String, com.sybase.jdbcx.SybEventHandler, int)"><B>regWatch(String, SybEventHandler, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybConnection.html">SybConnection</A>
<DD>Adds the application to the notification list of a registered
 procedure.
<DT><A HREF="com/sybase/jdbcx/Capture.html#resume()"><B>resume()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Capture.html">Capture</A>
<DD>Resumes capturing protocol traffic.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#rowDeleted()"><B>rowDeleted()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API
 Determines if the current row has been deleted.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#rowUpdated()"><B>rowUpdated()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API - 
 Determines if the current row has been updated.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/TextPointer.html#sendData(byte[], int, int, boolean)"><B>sendData(byte[], int, int, boolean)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/TextPointer.html">TextPointer</A>
<DD>Sends image (or, with special provisos, text) data to the server from a 
 byte array,
 specifying the offset and length.
<DT><A HREF="com/sybase/jdbcx/TextPointer.html#sendData(java.io.InputStream, boolean)"><B>sendData(InputStream, boolean)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/TextPointer.html">TextPointer</A>
<DD>Sends image (or, with special provisos, text) data to the server from an 
 input stream.
<DT><A HREF="com/sybase/jdbcx/TextPointer.html#sendData(java.io.InputStream, int, boolean)"><B>sendData(InputStream, int, boolean)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/TextPointer.html">TextPointer</A>
<DD>Sends image (or, with special provisos, text) data to the server from an 
 input stream,
 specifying the length.
<DT><A HREF="com/sybase/jdbcx/TextPointer.html#sendData(java.io.InputStream, int, int, boolean)"><B>sendData(InputStream, int, int, boolean)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/TextPointer.html">TextPointer</A>
<DD>Sends image (or, with special provisos, text) data to the server from an
 input stream,
 specifying the offset and length.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#SERVER_NAME"><B>SERVER_NAME</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>methods for this attribute are: <BR>
 <CODE>getServerName()</CODE> and
 <CODE>setServerName(String)</CODE>.
<DT><A HREF="com/sybase/jdbcx/SybPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal, int, int)"><B>setBigDecimal(int, BigDecimal, int, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybPreparedStatement.html">SybPreparedStatement</A>
<DD>The NUMERIC datatype for Sybase has explicit declarations for the
 precision (total number of digits) and scale (digits after the
 decimal).
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setConnectionProperties(java.util.Properties)"><B>setConnectionProperties(Properties)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>Provided as a replacement for being able
  to call Driver.getConnection(url, props).
<DT><A HREF="com/sybase/jdbcx/SybStatement.html#setCursorName(java.lang.String)"><B>setCursorName(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybStatement.html">SybStatement</A>
<DD> JDBC 1.0 API - 
 Enables statement's query to declare a cursor at the database server.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setDatabaseName(java.lang.String)"><B>setDatabaseName(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setDataSourceName(java.lang.String)"><B>setDataSourceName(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/CharsetConverter.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/CharsetConverter.html">CharsetConverter</A>
<DD>Sets or changes the encoding this converter works on.
<DT><A HREF="com/sybase/jdbcx/SybStatement.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybStatement.html">SybStatement</A>
<DD> JDBC 2.0 API -
 Sets the number of rows to fetch at a time and indicates that the
 statement should be declared
 as a cursor on the database server when it is executed.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Sets the number of rows that should be fetched from the database when
 more rows are needed for this result set.
<DT><A HREF="com/sybase/jdbcx/DynamicClassLoader.html#setKeepConnectionAlive(boolean)"><B>setKeepConnectionAlive(boolean)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A>
<DD>Set the 'keep alive' flag on the connection, so that it stays open
 even after a class is loaded.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setNetworkProtocol(java.lang.String)"><B>setNetworkProtocol(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybCallableStatement.html#setParameterName(int, java.lang.String)"><B>setParameterName(int, String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCallableStatement.html">SybCallableStatement</A>
<DD>Sets the name of the parameter at the specified 
 <CODE>index</CODE> to <CODE>name</CODE>.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setPortNumber(int)"><B>setPortNumber(int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setRemotePassword(java.lang.String, java.lang.String, java.util.Properties)"><B>setRemotePassword(String, String, Properties)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>Set the remote password in the given Properties object.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#setRemotePassword(java.lang.String, java.lang.String, java.util.Properties)"><B>setRemotePassword(String, String, Properties)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Set the remote password in the given Properties object.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setResourceManagerName(java.lang.String)"><B>setResourceManagerName(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>This logical name corresponds to the xa_open call from
  the XA Specification.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setResourceManagerType(int)"><B>setResourceManagerType(int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>Inform this datasource that if XAConnections
  are to be created, that this type of resource
  manager should be expected.
  This method is only necessary when the manager
  is an XA Server 11, and should then be called
  as <CODE>
  setResourceManagerType(SybDataSource.RMTYPE_XA_11)
  </CODE>
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setServerName(java.lang.String)"><B>setServerName(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybStatement.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><B>setSybMessageHandler(SybMessageHandler)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybStatement.html">SybStatement</A>
<DD>Sets the message handler for this statement.
<DT><A HREF="com/sybase/jdbcx/SybConnection.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><B>setSybMessageHandler(SybMessageHandler)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybConnection.html">SybConnection</A>
<DD>Sets the message handler for this connection.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><B>setSybMessageHandler(SybMessageHandler)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>Sets the message handler for this driver.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><B>setSybMessageHandler(SybMessageHandler)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Sets the message handler for this driver.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>&nbsp;
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>Configures the driver for the desired behavior.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Configures the driver for the desired behavior.
<DT><A HREF="com/sybase/jdbcx/Debug.html#startTimer(java.lang.Object)"><B>startTimer(Object)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Debug.html">Debug</A>
<DD>Starts a timer to measure elapsed milliseconds of an event.
<DT><A HREF="com/sybase/jdbcx/Debug.html#stopTimer(java.lang.Object, java.lang.String)"><B>stopTimer(Object, String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/Debug.html">Debug</A>
<DD>Stops the timer and prints elapsed milliseconds of an event.
<DT><A HREF="com/sybase/jdbcx/SybCallableStatement.html"><B>SybCallableStatement</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCallableStatement.html">SybCallableStatement</A>.<DD>Sybase implementation of the <code>CallableStatement</code> interface.<DT><A HREF="com/sybase/jdbcx/SybConnection.html"><B>SybConnection</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybConnection.html">SybConnection</A>.<DD>Defines the
 <CODE>java.sql.Connection</CODE> interface for the Sybase JDBC driver.<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html"><B>SybCursorResultSet</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>.<DD>This subinterface of <code>SybResultSet</code> provides methods for cursor
 operations.<DT><A HREF="com/sybase/jdbcx/SybDataSource.html"><B>SybDataSource</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>.<DD>This interface replaces the functionality of SybDriver.
 It should only be used by applications responsible for
 administering your environment.<DT><A HREF="com/sybase/jdbcx/SybDriver.html"><B>SybDriver</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>.<DD>Sybase implementation of the <CODE>Driver</CODE> interface.<DT><A HREF="com/sybase/jdbcx/SybEventHandler.html"><B>SybEventHandler</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybEventHandler.html">SybEventHandler</A>.<DD>Interface for event handlers to receive and process Sybase Open Server event
 notifications.<DT><A HREF="com/sybase/jdbcx/SybMessageHandler.html"><B>SybMessageHandler</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A>.<DD>Allows you to implement message handlers
 which will be called when the message occurs in addition to, or as an
 alternative to
 catching thrown exceptions;
 for example, to isolate complicated
 and possibly Sybase-specific error handling code in a single location
 rather than having to reproduce it in many individual
 catch blocks.<DT><A HREF="com/sybase/jdbcx/SybPreparedStatement.html"><B>SybPreparedStatement</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybPreparedStatement.html">SybPreparedStatement</A>.<DD>Sybase extensions to the <code>PreparedStatement</code> interface.<DT><A HREF="com/sybase/jdbcx/SybResultSet.html"><B>SybResultSet</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>.<DD>Sybase implementation of the <code>ResultSet</code> interface.<DT><A HREF="com/sybase/jdbcx/SybSocketFactory.html"><B>SybSocketFactory</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybSocketFactory.html">SybSocketFactory</A>.<DD>Interface for dynamic loading of custom socket factories
 in order to create custom sockets, such as SSL.<DT><A HREF="com/sybase/jdbcx/SybStatement.html"><B>SybStatement</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybStatement.html">SybStatement</A>.<DD>Sybase implementation of the <code>Statement</code> interface.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/TextPointer.html"><B>TextPointer</B></A> - interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/TextPointer.html">TextPointer</A>.<DD>Defines methods for highly efficient update of image (and, in
 some cases, text)
 columns.<DT><A HREF="com/sybase/jdbcx/CharsetConverter.html#toUnicode(byte[])"><B>toUnicode(byte[])</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/CharsetConverter.html">CharsetConverter</A>
<DD>Converts a byte array of the given encoding to a UCS-2 Unicode 
 string.
<DT><A HREF="com/sybase/jdbcx/SybResultSet.html#TYPE_FORWARD_ONLY"><B>TYPE_FORWARD_ONLY</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>
<DD>JDBC 2.0 constant for result set type - iteration direction.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateAsciiStream(int, java.io.InputStream, int)"><B>updateAsciiStream(int, InputStream, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)"><B>updateAsciiStream(String, InputStream, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateBigDecimal(int, java.math.BigDecimal)"><B>updateBigDecimal(int, BigDecimal)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybResultSet.html#updateBigDecimal(int, java.math.BigDecimal, int, int)"><B>updateBigDecimal(int, BigDecimal, int, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>
<DD>JDBC 2.0 feature and Sybase extension to allow a jConnect JDBC
 application to explicitly set the precision and scale for the NUMERIC
 parameter value that will be sent to the Database as part of executing
 this update.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)"><B>updateBigDecimal(String, BigDecimal)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal, int, int)"><B>updateBigDecimal(String, BigDecimal, int, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybResultSet.html">SybResultSet</A>
<DD>JDBC 2.0 feature and Sybase extension to allow a jConnect JDBC
 application to explicitly set the precision and scale for the NUMERIC
 parameter value that will be sent to the Database as part of executing
 this update.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateBinaryStream(int, java.io.InputStream, int)"><B>updateBinaryStream(int, InputStream, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)"><B>updateBinaryStream(String, InputStream, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateBoolean(int, boolean)"><B>updateBoolean(int, boolean)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateBoolean(java.lang.String, boolean)"><B>updateBoolean(String, boolean)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateByte(int, byte)"><B>updateByte(int, byte)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateByte(java.lang.String, byte)"><B>updateByte(String, byte)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateBytes(int, byte[])"><B>updateBytes(int, byte[])</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateBytes(java.lang.String, byte[])"><B>updateBytes(String, byte[])</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateCharacterStream(int, java.io.Reader, int)"><B>updateCharacterStream(int, Reader, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)"><B>updateCharacterStream(String, Reader, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateDate(int, java.sql.Date)"><B>updateDate(int, Date)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateDate(java.lang.String, java.sql.Date)"><B>updateDate(String, Date)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateDouble(int, double)"><B>updateDouble(int, double)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateDouble(java.lang.String, double)"><B>updateDouble(String, double)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateFloat(int, float)"><B>updateFloat(int, float)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateFloat(java.lang.String, float)"><B>updateFloat(String, float)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateInt(int, int)"><B>updateInt(int, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateInt(java.lang.String, int)"><B>updateInt(String, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateLong(int, long)"><B>updateLong(int, long)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateLong(java.lang.String, long)"><B>updateLong(String, long)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateNull(int)"><B>updateNull(int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateNull(java.lang.String)"><B>updateNull(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateObject(int, java.lang.Object)"><B>updateObject(int, Object)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateObject(int, java.lang.Object, int)"><B>updateObject(int, Object, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateObject(java.lang.String, java.lang.Object)"><B>updateObject(String, Object)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the
 current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateObject(java.lang.String, java.lang.Object, int)"><B>updateObject(String, Object, int)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the
 current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateRow()"><B>updateRow()</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Updates the underlying database with the new contents prepared for the
 current row with the updateXXX() methods.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateRow(java.lang.String)"><B>updateRow(String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> Sybase extension for JDBC 2.0 API - 
 Updates the underlying database with the new contents prepared for the
 current row with the updateXXX() methods.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateShort(int, short)"><B>updateShort(int, short)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateShort(java.lang.String, short)"><B>updateShort(String, short)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateString(int, java.lang.String)"><B>updateString(int, String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateString(java.lang.String, java.lang.String)"><B>updateString(String, String)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateTime(int, java.sql.Time)"><B>updateTime(int, Time)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateTime(java.lang.String, java.sql.Time)"><B>updateTime(String, Time)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateTimestamp(int, java.sql.Timestamp)"><B>updateTimestamp(int, Timestamp)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybCursorResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)"><B>updateTimestamp(String, Timestamp)</B></A> - 
Method in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A>
<DD> JDBC 2.0 API -
 Prepares the column value for an update of the current row.
<DT><A HREF="com/sybase/jdbcx/SybDataSource.html#USER"><B>USER</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDataSource.html">SybDataSource</A>
<DD>methods for this attribute are: <BR>
 <CODE>getUser()</CODE> and
 <CODE>setUser(String)</CODE>.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#VERSION_2"><B>VERSION_2</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Version 2.x.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#VERSION_3"><B>VERSION_3</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Version 3.x.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#VERSION_4"><B>VERSION_4</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Versions 4.0, 4.1 and 4.2.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#VERSION_5"><B>VERSION_5</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Versions 5.0 and 5.2
 
 Same behavior as versions 4.0, 4.1 and 4.2.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#VERSION_6"><B>VERSION_6</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Versions 4.5 and 5.5
 
 Versions 4.5 and 5.5 allow the user to request XNL widetable support
 from the server.
<DT><A HREF="com/sybase/jdbcx/SybDriver.html#VERSION_LATEST"><B>VERSION_LATEST</B></A> - 
Static variable in interface com.sybase.jdbcx.<A HREF="com/sybase/jdbcx/SybDriver.html">SybDriver</A>
<DD>Instructs the driver to
 behave as the latest version.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="com/sybase/jdbcx/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
