#
# @(#)Makefile	1.4 04/08/19
#
# Project Name Project
#
# Author: Govind Thirumalai
#
#


include $(JAVA_DEV_ROOT)/makefiles/Makefile.include
PACKAGE = app.businterface

SOURCE  = \
	UsersInterface.java \
	RegistrationSheetInterface.java \
	ParticipantEventInterface.java \
	RegistrantEventInterface.java \
	AgeCategoryInterface.java \
	BeneficiaryInterface.java \
	BloodGroupInterface.java \
	EventTypeInterface.java \
	GenderInterface.java \
	MedalInterface.java \
	ParticipantInterface.java \
	PaymentStatusInterface.java \
	PaymentTypeInterface.java \
	RegistrantInterface.java \
	RegistrantPaymentInterface.java \
	RegistrationClassInterface.java \
	RegistrationSourceInterface.java \
	RegistrationTypeInterface.java \
	ResultInterface.java \
	TShirtSizeInterface.java \
	EventInterface.java \
	RoleInterface.java \
	MenuInterface.java \
	AclInterface.java \
	SpreadSheetInterface.java \

RMI_SOURCE =

MAIN =

include $(JAVA_DEV_ROOT)/makefiles/Makefile.rules
