#
# @(#)Makefile	1.5 04/08/19
#
# Project Name Project
#
# Author: Govind Thirumalai 
#
#
#


include $(JAVA_DEV_ROOT)/makefiles/Makefile.include
PACKAGE = app.busimpl

SOURCE  = \
	UsersImpl.java \
	RegistrationSheetImpl.java \
	ParticipantEventImpl.java \
	RegistrantEventImpl.java \
	AgeCategoryImpl.java \
	BeneficiaryImpl.java \
	BloodGroupImpl.java \
	EventTypeImpl.java \
	GenderImpl.java \
	MedalImpl.java \
	ParticipantImpl.java \
	PaymentStatusImpl.java \
	PaymentTypeImpl.java \
	RegistrantImpl.java \
	RegistrantPaymentImpl.java \
	RegistrationClassImpl.java \
	RegistrationSourceImpl.java \
	RegistrationTypeImpl.java \
	ResultImpl.java \
	TShirtSizeImpl.java \
	EventImpl.java \
	RoleImpl.java \
	MenuImpl.java \
	AclImpl.java \


RMI_SOURCE =

MAIN =

include $(JAVA_DEV_ROOT)/makefiles/Makefile.rules
