<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:13 PST 2002 -->
<TITLE>
: Interface  CharsetConverter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/Capture.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/Debug.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetConverter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sybase.jdbcx</FONT>
<BR>
Interface  CharsetConverter</H2>
<HR>
<DL>
<DT>public abstract interface <B>CharsetConverter</B></DL>

<P>
<P>This interface contains methods for doing character-set conversions.
 Implementing character-set conversion involves trade-offs
 between performance, correctness, and supportability.  Users can choose 
 between a 100% Pure Java solution which is safe but slow and other, faster
 alternatives.

 <P>A more efficient implementation of this interface is 
 <CODE>com.sybase.utils.TruncationConverter</CODE>which
 works when character data from the normal ASCII range is used.
 It should <STRONG>not</STRONG> be used with multibyte characters or 
 special characters from the upper half of 8-bit encoding charsets. 
 <CODE>TruncationConverter</CODE> is 100% Pure Java.

 <P>Though less efficient, <CODE>com.sybase.utils.PureConverter</CODE> 
 should work with any Java VM for all character sets supported by that VM.
 It is the default implementation for jConnect versions higher than 2, 
 and for Version 2 if the character set requires it.  Otherwise, the 
 Version 2 default is the <code>TruncationConverter</code>.
 <CODE>PureConverter</CODE> is 100% Pure Java.

 <P>The <CODE>sample</CODE> directory contains an example of an "impure"
 implementation of this interface, <CODE>SunIoConverter</CODE>. It relies 
 on the <CODE>sun.io</CODE> 
 package, especially classes <CODE>ByteToCharConverter</CODE> and 
 <CODE>CharToByteConverter</CODE>.  It may be used with jConnect instead 
 of the 100% Pure Java implementation.

 <P><STRONG>NOTE:</STRONG> <CODE>SunIoJavaConverter</CODE>uses classes from 
 the package <CODE>sun.io</CODE>, which may not be present in all Java VMs.  
 Sun is free to change anything in the <CODE>sun.io</CODE> package in future 
 releases.  If you decide to use this converter or any derivative of it in 
 your application for performance reasons, you may need to make code changes
 in the future if <CODE>sun.io</CODE> changes.

 <P>To specify a character-set converter, set
 the <CODE>CHARSET_CONVERTER_CLASS</CODE>
 connection property to the name of a class implementing this
 interface.

 <P>The jConnect driver negotiates with the database server
 to find a common character-set encoding for representing all
 character-making valued data over the network.
 jConnect uses the specified <CODE>CharsetConverter</CODE> to do these 
 conversions.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/CharsetConverter.html#fromUnicode(java.lang.String)">fromUnicode</A></B>(String&nbsp;fromString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a UCS-2 Unicode string to the given encoding.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/CharsetConverter.html#setEncoding(java.lang.String)">setEncoding</A></B>(String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or changes the encoding this converter works on.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/CharsetConverter.html#toUnicode(byte[])">toUnicode</A></B>(byte[]&nbsp;fromBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array of the given encoding to a UCS-2 Unicode 
 string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(String&nbsp;encoding)
                 throws UnsupportedEncodingException</PRE>
<DL>
<DD>Sets or changes the encoding this converter works on.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - a string specifying the encoding.
 See <A HREF="http://java.sun.com/products/jdk/1.1/docs/guide/intl/intl.doc.html#26192">
 Sun's documentation</A> for a list of encoding names.<DT><B>Throws:</B><DD>UnsupportedEncodingException - if the current 
 Java VM does
 not have support for conversions between UCS-2 Unicode and the
 given encoding</DL>
</DD>
</DL>
<HR>

<A NAME="fromUnicode(java.lang.String)"><!-- --></A><H3>
fromUnicode</H3>
<PRE>
public byte[] <B>fromUnicode</B>(String&nbsp;fromString)
                   throws CharConversionException</PRE>
<DL>
<DD>Converts a UCS-2 Unicode string to the given encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromString</CODE> - the Unicode string to be converted<DT><B>Returns:</B><DD>the converted string as a byte array<DT><B>Throws:</B><DD>CharConversionException - if not all the
 characters can
 be converted to the target character encoding</DL>
</DD>
</DL>
<HR>

<A NAME="toUnicode(byte[])"><!-- --></A><H3>
toUnicode</H3>
<PRE>
public String <B>toUnicode</B>(byte[]&nbsp;fromBytes)
                           throws CharConversionException</PRE>
<DL>
<DD>Converts a byte array of the given encoding to a UCS-2 Unicode 
 string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromBytes</CODE> - the data to be converted<DT><B>Returns:</B><DD>the converted string<DT><B>Throws:</B><DD>CharConversionException - if not all the
 characters can
 be converted from the source character encoding</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/Capture.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/Debug.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetConverter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
