<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:13 PST 2002 -->
<TITLE>
: Package com.sybase.jdbcx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../com/sybase/jdbcx/package-summary.html" TARGET="classFrame">com.sybase.jdbcx</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="Capture.html" TARGET="classFrame"><I>Capture</I></A>
<BR>
<A HREF="CharsetConverter.html" TARGET="classFrame"><I>CharsetConverter</I></A>
<BR>
<A HREF="Debug.html" TARGET="classFrame"><I>Debug</I></A>
<BR>
<A HREF="DynamicClassLoader.html" TARGET="classFrame"><I>DynamicClassLoader</I></A>
<BR>
<A HREF="EedInfo.html" TARGET="classFrame"><I>EedInfo</I></A>
<BR>
<A HREF="SybCallableStatement.html" TARGET="classFrame"><I>SybCallableStatement</I></A>
<BR>
<A HREF="SybConnection.html" TARGET="classFrame"><I>SybConnection</I></A>
<BR>
<A HREF="SybCursorResultSet.html" TARGET="classFrame"><I>SybCursorResultSet</I></A>
<BR>
<A HREF="SybDataSource.html" TARGET="classFrame"><I>SybDataSource</I></A>
<BR>
<A HREF="SybDriver.html" TARGET="classFrame"><I>SybDriver</I></A>
<BR>
<A HREF="SybEventHandler.html" TARGET="classFrame"><I>SybEventHandler</I></A>
<BR>
<A HREF="SybMessageHandler.html" TARGET="classFrame"><I>SybMessageHandler</I></A>
<BR>
<A HREF="SybPreparedStatement.html" TARGET="classFrame"><I>SybPreparedStatement</I></A>
<BR>
<A HREF="SybResultSet.html" TARGET="classFrame"><I>SybResultSet</I></A>
<BR>
<A HREF="SybSocketFactory.html" TARGET="classFrame"><I>SybSocketFactory</I></A>
<BR>
<A HREF="SybStatement.html" TARGET="classFrame"><I>SybStatement</I></A>
<BR>
<A HREF="TextPointer.html" TARGET="classFrame"><I>TextPointer</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
