<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:13 PST 2002 -->
<TITLE>
: com.sybase.jdbcx Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sybase.jdbcx
</H2>
</CENTER>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/Capture.html"><B>Capture</B></A><LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/CharsetConverter.html"><B>CharsetConverter</B></A><LI TYPE="circle">interface java.sql.Connection<UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybConnection.html"><B>SybConnection</B></A></UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/Debug.html"><B>Debug</B></A><LI TYPE="circle">interface java.sql.Driver<UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybDriver.html"><B>SybDriver</B></A></UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/DynamicClassLoader.html"><B>DynamicClassLoader</B></A><LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/EedInfo.html"><B>EedInfo</B></A><LI TYPE="circle">interface java.sql.ResultSet<UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybResultSet.html"><B>SybResultSet</B></A><UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybCursorResultSet.html"><B>SybCursorResultSet</B></A></UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybDataSource.html"><B>SybDataSource</B></A></UL>
<LI TYPE="circle">interface java.sql.Statement<UL>
<LI TYPE="circle">interface java.sql.PreparedStatement<UL>
<LI TYPE="circle">interface java.sql.CallableStatement<UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybCallableStatement.html"><B>SybCallableStatement</B></A>(also extends com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybPreparedStatement.html">SybPreparedStatement</A>)
</UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybPreparedStatement.html"><B>SybPreparedStatement</B></A>(also extends com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybStatement.html">SybStatement</A>)
<UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybCallableStatement.html"><B>SybCallableStatement</B></A>(also extends java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybStatement.html"><B>SybStatement</B></A><UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybPreparedStatement.html"><B>SybPreparedStatement</B></A>(also extends java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybCallableStatement.html"><B>SybCallableStatement</B></A>(also extends java.sql.CallableStatement)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybEventHandler.html"><B>SybEventHandler</B></A><LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html"><B>SybMessageHandler</B></A><LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybSocketFactory.html"><B>SybSocketFactory</B></A><LI TYPE="circle">interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/TextPointer.html"><B>TextPointer</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
