<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:14 PST 2002 -->
<TITLE>
: Interface  SybConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybCallableStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybCursorResultSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sybase.jdbcx</FONT>
<BR>
Interface  SybConnection</H2>
<HR>
<DL>
<DT>public abstract interface <B>SybConnection</B><DT>extends Connection</DL>

<P>
<P>Defines the
 <CODE>java.sql.Connection</CODE> interface for the Sybase JDBC driver.
 <CODE>Connection</CODE> objects obtained from jConnect can be cast
 to this class to access Sybase-specific methods.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Statement</CODE>, 
<CODE>ResultSet</CODE>, 
<CODE>DatabaseMetaData</CODE>, 
<CODE>java.sql.DriverManager#getConnection</CODE>, 
<CODE>com.sybase.jdbc2.jdbc.SybDriver#connect</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybConnection.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels all pending results on this connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/Capture.html">Capture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybConnection.html#createCapture()">createCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybConnection.html#getSessionID()">getSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session ID associated with this connection, or null
 if there is no ID.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybConnection.html#getSybMessageHandler()">getSybMessageHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current message handler object for this connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybConnection.html#prepareStatement(java.lang.String, boolean)">prepareStatement</A></B>(String&nbsp;sql,
                 boolean&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a prepared statement, overriding the DYNAMIC_PREPARE
 connection property.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybConnection.html#regNoWatch(java.lang.String)">regNoWatch</A></B>(String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the application from the notification list of a registered
 procedure.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybConnection.html#regWatch(java.lang.String, com.sybase.jdbcx.SybEventHandler, int)">regWatch</A></B>(String&nbsp;eventName,
         <A HREF="../../../com/sybase/jdbcx/SybEventHandler.html">SybEventHandler</A>&nbsp;eventHdlr,
         int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the application to the notification list of a registered
 procedure.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybConnection.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)">setSybMessageHandler</A></B>(<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A>&nbsp;msgHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message handler for this connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.Connection</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clearWarnings, 
close, 
commit, 
createStatement, 
createStatement, 
getAutoCommit, 
getCatalog, 
getMetaData, 
getTransactionIsolation, 
getTypeMap, 
getWarnings, 
isClosed, 
isReadOnly, 
nativeSQL, 
prepareCall, 
prepareCall, 
prepareStatement, 
prepareStatement, 
rollback, 
setAutoCommit, 
setCatalog, 
setReadOnly, 
setTransactionIsolation, 
setTypeMap</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws SQLException</PRE>
<DL>
<DD>Cancels all pending results on this connection.  This is a
 Sybase extension
 and <STRONG>not</STRONG> a standard JDBC method.<DD><DL>
<DT><B>Throws:</B><DD>SQLException - if the cancel command cannot be
 sent or the cancel is not acknowledged by the server</DL>
</DD>
</DL>
<HR>

<A NAME="createCapture()"><!-- --></A><H3>
createCapture</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/Capture.html">Capture</A> <B>createCapture</B>()
                      throws SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>Capture</code> object which can be used to enable
 and disable protocol tracing</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionID()"><!-- --></A><H3>
getSessionID</H3>
<PRE>
public String <B>getSessionID</B>()
                              throws SQLException</PRE>
<DL>
<DD>Returns the session ID associated with this connection, or null
 if there is no ID.  This is a Sybase, jConnect-specific extension.<DD><DL>
<DT><B>Returns:</B><DD>the session ID associated with this connection</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public PreparedStatement <B>prepareStatement</B>(String&nbsp;sql,
                         boolean&nbsp;dynamic)
                                            throws SQLException</PRE>
<DL>
<DD>Creates a prepared statement, overriding the DYNAMIC_PREPARE
 connection property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - string giving the query to prepare<DD><CODE>dynamic</CODE> - if true, compile the query in advance for
 greater efficiency of repeated execution</DL>
</DD>
</DL>
<HR>

<A NAME="regNoWatch(java.lang.String)"><!-- --></A><H3>
regNoWatch</H3>
<PRE>
public void <B>regNoWatch</B>(String&nbsp;eventName)
                throws SQLException</PRE>
<DL>
<DD>Removes the application from the notification list of a registered
 procedure.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the registered procedure for which the
 application no longer wants notification<DT><B>Throws:</B><DD>SQLException - if eventName is not a
 registered procedure or the server is
 unable to remove the client from the notification list</DL>
</DD>
</DL>
<HR>

<A NAME="regWatch(java.lang.String, com.sybase.jdbcx.SybEventHandler, int)"><!-- --></A><H3>
regWatch</H3>
<PRE>
public void <B>regWatch</B>(String&nbsp;eventName,
                     <A HREF="../../../com/sybase/jdbcx/SybEventHandler.html">SybEventHandler</A>&nbsp;eventHdlr,
                     int&nbsp;option)
              throws SQLException</PRE>
<DL>
<DD>Adds the application to the notification list of a registered
 procedure.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the registered procedure for which the
 application wants notification<DD><CODE>eventHdlr</CODE> - the class that will handle the notification event<DD><CODE>option</CODE> - an <CODE>int</CODE> specifying whether the application 
 should be removed from the notification list after a single 
 notification (<CODE>SybEventHandler.NOTIFY_ONCE</CODE>) or be called
 every time the procedure executes 
 (<CODE>SybEventHandler.NOTIFY_ALWAYS</CODE>)<DT><B>Throws:</B><DD>SQLException - if eventName is not a registered procedure
 or the server is
 unable to add the client to the notification list</DL>
</DD>
</DL>
<HR>

<A NAME="setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><!-- --></A><H3>
setSybMessageHandler</H3>
<PRE>
public void <B>setSybMessageHandler</B>(<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A>&nbsp;msgHandler)</PRE>
<DL>
<DD>Sets the message handler for this connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgHandler</CODE> - message handler to be called when an error
 occurs or null to turn off error callbacks</DL>
</DD>
</DL>
<HR>

<A NAME="getSybMessageHandler()"><!-- --></A><H3>
getSybMessageHandler</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A> <B>getSybMessageHandler</B>()</PRE>
<DL>
<DD>Returns the current message handler object for this connection.<DD><DL>
<DT><B>Returns:</B><DD>the message handler</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybCallableStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybCursorResultSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
