<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:15 PST 2002 -->
<TITLE>
: Interface  SybDriver
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybDataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybEventHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybDriver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sybase.jdbcx</FONT>
<BR>
Interface  SybDriver</H2>
<HR>
<DL>
<DT>public abstract interface <B>SybDriver</B><DT>extends Driver</DL>

<P>
Sybase implementation of the <CODE>Driver</CODE> interface.
 It recognizes URLs of the form:
 <BLOCKQUOTE>
 <CODE>jdbc:sybase:&lt;protocol&gt;:&lt;...&gt;</CODE></BLOCKQUOTE>

 <P>If the URL is not of this form it will return a null connection.
 If this is the case, and SybDriver is the only driver loaded, 
 <CODE>DriverManager.getConnection</CODE>
 will throw a <CODE>NoSuitableDriverException</CODE>.

 <P>The driver will raise a <CODE>SQLException</CODE> if the URL is of the
 correct form but the driver is unable to connect to
 the database.

 <P>The <CODE>java.util.Properties</CODE> argument can be used to pass 
 arbitrary string tag/value pairs as connection arguments.
 Normally, at least "user" and "password" properties should be
 included in the properties.
 
 <P><CODE>Driver</CODE> objects obtained from jConnect can be cast
 to this class to access Sybase-specific methods.
 
 <p>There are two ways to set the driver connection properties:
 <ul>
 <li>In your application using the DriverManager.getConnection() method.
 <li>When you define the URL. 
 </ul>

 <P>Driver connection properties set in the URL do not
 override any corresponding connection properties set in
 the application using the <code>DriverManager.getConnection</code>
 method.
 To obtain a current list of properties for any driver, use 
 <CODE>Driver.getDriverProperties</code>. 

 <P>The driver connection property names are not
 case-sensitive. jConnect uses <code>prop.equalsIgnoreCase</code>
 to remove case-sensitivity on property names.

 <P>Driver constructors are never called, rather a single instance
 of a driver is statically created when its class is loaded and that
 instance is installed in the static DriverManager.  This static
 driver instance serves as a Connection factory.  Drivers are never
 destroyed.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Driver</CODE>, 
<CODE>java.sql.DriverManager</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#VERSION_2">VERSION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version 2.x.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#VERSION_3">VERSION_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version 3.x.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#VERSION_4">VERSION_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Versions 4.0, 4.1 and 4.2.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#VERSION_5">VERSION_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Versions 5.0 and 5.2
 
 Same behavior as versions 4.0, 4.1 and 4.2.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#VERSION_6">VERSION_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Versions 4.5 and 5.5
 
 Versions 4.5 and 5.5 allow the user to request XNL widetable support
 from the server.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#VERSION_LATEST">VERSION_LATEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the driver to
 behave as the latest version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#getClassLoader(java.lang.String, java.util.Properties)">getClassLoader</A></B>(String&nbsp;url,
               Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new class loader which will connect with the specified
 url and properties.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/Debug.html">Debug</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Debug object for this driver.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#getSybMessageHandler()">getSybMessageHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current message handler object for this driver.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#setRemotePassword(java.lang.String, java.lang.String, java.util.Properties)">setRemotePassword</A></B>(String&nbsp;serverName,
                  String&nbsp;password,
                  Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the remote password in the given Properties object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)">setSybMessageHandler</A></B>(<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A>&nbsp;msgHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message handler for this driver.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDriver.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the driver for the desired behavior.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Driver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.Driver</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>acceptsURL, 
connect, 
getMajorVersion, 
getMinorVersion, 
getPropertyInfo, 
jdbcCompliant</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSION_2"><!-- --></A><H3>
VERSION_2</H3>
<PRE>
public static final int <B>VERSION_2</B></PRE>
<DL>
<DD>Version 2.x.

 <P>Version values can be passed to <CODE>setVersion</CODE> to
 cause the driver to have expected behavior relative to the
 version of jConnect the application was built with.
 The default is VERSION_2 since setVersion was not introduced
 until <CODE>VERSION_3</CODE>, and no 2.x application could set
 <CODE>VERSION_2.</CODE>
 Applications that require more recent behavior must explicitly
 set a higher version number (or <CODE>VERSION_LATEST</CODE>).
 
 <P>When <CODE>VERSION_2</CODE> is specified, the default character-set 
 converter is <CODE>TruncationConverter</CODE> unless the character 
 set in use
 does not allow truncation, in which case the default is
 <CODE>PureConverter</CODE>.
 For higher versions, the default is always
 <CODE>PureConverter</CODE>.
 The <code>CANCEL_ALL</code> connection property defaults to true.
 The <code>LANGUAGE</code> connection property defaults to us_english.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/sybase/jdbcx/CharsetConverter.html"><CODE>CharsetConverter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="VERSION_3"><!-- --></A><H3>
VERSION_3</H3>
<PRE>
public static final int <B>VERSION_3</B></PRE>
<DL>
<DD>Version 3.x.
 
 <P>When Version 3 is specified, 
 the default character-set converter is <CODE>PureConverter</CODE>. 
 The <code>CANCEL_ALL</code> property defaults to true.
 The <code>LANGUAGE</code> connection property defaults to 
 <CODE>us_english</CODE>.</DL>
<HR>

<A NAME="VERSION_4"><!-- --></A><H3>
VERSION_4</H3>
<PRE>
public static final int <B>VERSION_4</B></PRE>
<DL>
<DD>Versions 4.0, 4.1 and 4.2.
 
 <P>When Version 4 is specified 
 the default character-set converter is <CODE>PureConverter</CODE>.
 The <code>CANCEL_ALL</code> property defaults to false.
 The <code>LANGUAGE</code> connection property defaults to null, and
 the initial language used to log in to the database is chosen based
 upon the application's default localization.  Supported languages
 are <CODE>chinese</CODE>, <CODE>us_english</CODE>, <CODE>french</CODE>,
 <CODE>german</CODE>,
 <CODE>japanese</CODE>, <CODE>korean</CODE>, <CODE>portuguese</CODE> and 
 <CODE>spanish</CODE>.</DL>
<HR>

<A NAME="VERSION_5"><!-- --></A><H3>
VERSION_5</H3>
<PRE>
public static final int <B>VERSION_5</B></PRE>
<DL>
<DD>Versions 5.0 and 5.2
 
 <P>Same behavior as versions 4.0, 4.1 and 4.2.</DL>
<HR>

<A NAME="VERSION_6"><!-- --></A><H3>
VERSION_6</H3>
<PRE>
public static final int <B>VERSION_6</B></PRE>
<DL>
<DD>Versions 4.5 and 5.5
 
 <P>Versions 4.5 and 5.5 allow the user to request XNL widetable support
 from the server.</DL>
<HR>

<A NAME="VERSION_LATEST"><!-- --></A><H3>
VERSION_LATEST</H3>
<PRE>
public static final int <B>VERSION_LATEST</B></PRE>
<DL>
<DD>Instructs the driver to
 behave as the latest version.
 Applications setting this version may see changes when the driver
 is upgraded.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)
                throws SQLException</PRE>
<DL>
<DD>Configures the driver for the desired behavior.
 The default version emulation is jConnect2.x.  
 <P>This method can be
 called multiple times with different version values.  Connections
 inherit the behavior associated with the version
 at the time the connection is made.  Subsequent changes to the version
 in the driver have no effect on existing connections.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - one of the <code>SybDriver.VERSION</code> values<DT><B>Throws:</B><DD>SQLException - if the version specified is unrecognized<DT><B>See Also: </B><DD><CODE>VERSION_2</CODE>, 
<CODE>VERSION_3</CODE>, 
<CODE>VERSION_4</CODE>, 
<CODE>VERSION_5</CODE>, 
<CODE>VERSION_6</CODE>, 
<CODE>VERSION_LATEST</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><!-- --></A><H3>
setSybMessageHandler</H3>
<PRE>
public void <B>setSybMessageHandler</B>(<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A>&nbsp;msgHandler)</PRE>
<DL>
<DD>Sets the message handler for this driver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgHandler</CODE> - message handler to be called when an error
 occurs or null to turn off error callbacks</DL>
</DD>
</DL>
<HR>

<A NAME="getSybMessageHandler()"><!-- --></A><H3>
getSybMessageHandler</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A> <B>getSybMessageHandler</B>()</PRE>
<DL>
<DD>Returns the current message handler object for this driver.<DD><DL>
<DT><B>Returns:</B><DD>the message handler</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/Debug.html">Debug</A> <B>getDebug</B>()</PRE>
<DL>
<DD>Returns a Debug object for this driver.<DD><DL>
<DT><B>Returns:</B><DD>a Debug object</DL>
</DD>
</DL>
<HR>

<A NAME="setRemotePassword(java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
setRemotePassword</H3>
<PRE>
public void <B>setRemotePassword</B>(String&nbsp;serverName,
                              String&nbsp;password,
                              Properties&nbsp;props)</PRE>
<DL>
<DD>Set the remote password in the given Properties object.

 <P>This method can be used repeatedly to add servername/password
 combinations to the Properties object you provide. This Properties
 argument can then be used with the
 DriverManager.getConnection(String URL, Properties props) method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - name of the remote server<DD><CODE>password</CODE> - password at the remote server<DD><CODE>props</CODE> - the Properties in which to store the server/password</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader(java.lang.String, java.util.Properties)"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A> <B>getClassLoader</B>(String&nbsp;url,
                                         Properties&nbsp;props)</PRE>
<DL>
<DD>Return a new class loader which will connect with the specified
 url and properties.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the db url used by the class loader to load classes<DD><CODE>props</CODE> - the connection properties used by the loader to 
	    connect to the database containing the classes.<DT><B>Returns:</B><DD>a new class loader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybDataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybEventHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybDriver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
