<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:15 PST 2002 -->
<TITLE>
: Interface  SybDataSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybCursorResultSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybDriver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sybase.jdbcx</FONT>
<BR>
Interface  SybDataSource</H2>
<HR>
<DL>
<DT>public abstract interface <B>SybDataSource</B><DT>extends Serializable</DL>

<P>
This interface replaces the functionality of SybDriver.<P>
 It should only be used by applications responsible for
 administering your environment.  The interface provides
 several accessor and mutator methods (following the JavaBeans
 convention) to configure the DataSource. These standard properties
 are defined in the JDBC 2.0 standard extension specification
 on page 12.  Note: there is currently no support for roleName.
 <P>
 This interface also provides the setConnectionProperties method
 which allows users to set jConnect connection properties
  -- in the same way that they did on the JDBC URL or within client
 code using DriverManager.getConnection(String, Properties).
 <P>
 Typically, when the object that implements this interface is
 stored on the name server, it should only be accessed via
 one of the javax.sql DataSource interfaces.  That is, the
 client shouldn't need to access any of these methods, they
 are strictly intended to be used to configure DataSources
 <B>before</B> they are deployed.
 <P>
 This interface is both Referenceable and Serializable so that it can
 be stored by any number of name servers, and retrieved
 via JNDI and the SybObjectFactory.  However, upon retrieval
 the following properties will <B>not</B> be restored (they
 are transient): <UL>
 <LI> SybMessageHandler will revert to null
 <LI> LogWriter will revert to null
 </UL>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#CONNECTION_PROPERTY">CONNECTION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods for this attribute are: <BR>
 <CODE>getConnectionProperty(String)</CODE> and
 <CODE>setConnectionProperties(Properties)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#DATA_SOURCE_NAME">DATA_SOURCE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods for this attribute are: <BR>
 <CODE>getDataSourceName()</CODE> and
 <CODE>setDataSourceName(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#DATABASE_NAME">DATABASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods for this attribute are: <BR>
 <CODE>getDatabaseName()</CODE> and
 <CODE>setDatabaseName(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#DESCRIPTION">DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods for this attribute are: <BR>
 <CODE>getDescription()</CODE> and
 <CODE>setDescription(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#NETWORK_PROTOCOL">NETWORK_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods for this attribute are: <BR>
 <CODE>getNetworkProtocol()</CODE> and
 <CODE>setNetworkProtocol(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods for this attribute are: <BR>
 <CODE>getPassword()</CODE> and
 <CODE>setPassword(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#PORT_NUMBER">PORT_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods for this attribute are: <BR>
 <CODE>getPortNumber()</CODE> and
 <CODE>setPortNumber(int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#SERVER_NAME">SERVER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods for this attribute are: <BR>
 <CODE>getServerName()</CODE> and
 <CODE>setServerName(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods for this attribute are: <BR>
 <CODE>getUser()</CODE> and
 <CODE>setUser(String)</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getClassLoader(java.lang.String, java.util.Properties)">getClassLoader</A></B>(String&nbsp;url,
               Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new class loader which will connect with the specified
 url and properties.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getConnectionProperty(java.lang.String)">getConnectionProperty</A></B>(String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getDataSourceName()">getDataSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/Debug.html">Debug</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Debug object for this driver.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getNetworkProtocol()">getNetworkProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getPortNumber()">getPortNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getResourceManagerName()">getResourceManagerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getResourceManagerType()">getResourceManagerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getSybMessageHandler()">getSybMessageHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current message handler object for this driver.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</A></B>(Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided as a replacement for being able
  to call Driver.getConnection(url, props).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A></B>(String&nbsp;newDatabaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A></B>(String&nbsp;newDataSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setDescription(java.lang.String)">setDescription</A></B>(String&nbsp;newDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setNetworkProtocol(java.lang.String)">setNetworkProtocol</A></B>(String&nbsp;newProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setPassword(java.lang.String)">setPassword</A></B>(String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setPortNumber(int)">setPortNumber</A></B>(int&nbsp;newPortNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setRemotePassword(java.lang.String, java.lang.String, java.util.Properties)">setRemotePassword</A></B>(String&nbsp;serverName,
                  String&nbsp;password,
                  Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the remote password in the given Properties object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setResourceManagerName(java.lang.String)">setResourceManagerName</A></B>(String&nbsp;newRMName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This logical name corresponds to the xa_open call from
  the XA Specification.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setResourceManagerType(int)">setResourceManagerType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform this datasource that if XAConnections
  are to be created, that this type of resource
  manager should be expected.
  This method is only necessary when the manager
  is an XA Server 11, and should then be called
  as <CODE>
  setResourceManagerType(SybDataSource.RMTYPE_XA_11)
  </CODE></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setServerName(java.lang.String)">setServerName</A></B>(String&nbsp;newServerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)">setSybMessageHandler</A></B>(<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A>&nbsp;msgHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message handler for this driver.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setUser(java.lang.String)">setUser</A></B>(String&nbsp;newUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybDataSource.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the driver for the desired behavior.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DATABASE_NAME"><!-- --></A><H3>
DATABASE_NAME</H3>
<PRE>
public static final String <B>DATABASE_NAME</B></PRE>
<DL>
<DD>methods for this attribute are: <BR>
 <CODE>getDatabaseName()</CODE> and
 <CODE>setDatabaseName(String)</CODE>.
 This represents the name of the database to connect to.</DL>
<HR>

<A NAME="DATA_SOURCE_NAME"><!-- --></A><H3>
DATA_SOURCE_NAME</H3>
<PRE>
public static final String <B>DATA_SOURCE_NAME</B></PRE>
<DL>
<DD>methods for this attribute are: <BR>
 <CODE>getDataSourceName()</CODE> and
 <CODE>setDataSourceName(String)</CODE>.</DL>
<HR>

<A NAME="DESCRIPTION"><!-- --></A><H3>
DESCRIPTION</H3>
<PRE>
public static final String <B>DESCRIPTION</B></PRE>
<DL>
<DD>methods for this attribute are: <BR>
 <CODE>getDescription()</CODE> and
 <CODE>setDescription(String)</CODE>.</DL>
<HR>

<A NAME="NETWORK_PROTOCOL"><!-- --></A><H3>
NETWORK_PROTOCOL</H3>
<PRE>
public static final String <B>NETWORK_PROTOCOL</B></PRE>
<DL>
<DD>methods for this attribute are: <BR>
 <CODE>getNetworkProtocol()</CODE> and
 <CODE>setNetworkProtocol(String)</CODE>.</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final String <B>PASSWORD</B></PRE>
<DL>
<DD>methods for this attribute are: <BR>
 <CODE>getPassword()</CODE> and
 <CODE>setPassword(String)</CODE>.
 This represents the password for the user to use
 during login if getConnection() is called.</DL>
<HR>

<A NAME="PORT_NUMBER"><!-- --></A><H3>
PORT_NUMBER</H3>
<PRE>
public static final String <B>PORT_NUMBER</B></PRE>
<DL>
<DD>methods for this attribute are: <BR>
 <CODE>getPortNumber()</CODE> and
 <CODE>setPortNumber(int)</CODE>.
 This represents the port number that the
 server is listening on.</DL>
<HR>

<A NAME="SERVER_NAME"><!-- --></A><H3>
SERVER_NAME</H3>
<PRE>
public static final String <B>SERVER_NAME</B></PRE>
<DL>
<DD>methods for this attribute are: <BR>
 <CODE>getServerName()</CODE> and
 <CODE>setServerName(String)</CODE>.
 This represents the name of the server (machine)
 to connect to.</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final String <B>USER</B></PRE>
<DL>
<DD>methods for this attribute are: <BR>
 <CODE>getUser()</CODE> and
 <CODE>setUser(String)</CODE>.
 This represents the name of the user to use
 during login if getConnection() is called.</DL>
<HR>

<A NAME="CONNECTION_PROPERTY"><!-- --></A><H3>
CONNECTION_PROPERTY</H3>
<PRE>
public static final String <B>CONNECTION_PROPERTY</B></PRE>
<DL>
<DD>methods for this attribute are: <BR>
 <CODE>getConnectionProperty(String)</CODE> and
 <CODE>setConnectionProperties(Properties)</CODE>.
 These methods allow users to specify the properties that
 were historically specified in the JDBC URL or in the
 Properties object that was passed into DriverManager.getConnection
 <P></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)
                throws SQLException</PRE>
<DL>
<DD>Configures the driver for the desired behavior.
 The default version emulation is jConnect2.x.  
 <P>This method can be
 called multiple times with different version values.  Connections
 inherit the behavior associated with the version
 at the time the connection is made.  Subsequent changes to the version
 in the driver have no effect on existing connections.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - one of the <code>SybDriver.VERSION</code> values<DT><B>Throws:</B><DD>SQLException - if the version specified is unrecognized<DT><B>See Also: </B><DD><CODE>VERSION_2</CODE>, 
<CODE>VERSION_3</CODE>, 
<CODE>VERSION_4</CODE>, 
<CODE>VERSION_LATEST</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><!-- --></A><H3>
setSybMessageHandler</H3>
<PRE>
public void <B>setSybMessageHandler</B>(<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A>&nbsp;msgHandler)</PRE>
<DL>
<DD>Sets the message handler for this driver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgHandler</CODE> - message handler to be called when an error
 occurs or null to turn off error callbacks</DL>
</DD>
</DL>
<HR>

<A NAME="getSybMessageHandler()"><!-- --></A><H3>
getSybMessageHandler</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A> <B>getSybMessageHandler</B>()</PRE>
<DL>
<DD>Returns the current message handler object for this driver.<DD><DL>
<DT><B>Returns:</B><DD>the message handler</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/Debug.html">Debug</A> <B>getDebug</B>()</PRE>
<DL>
<DD>Returns a Debug object for this driver.<DD><DL>
<DT><B>Returns:</B><DD>a Debug object</DL>
</DD>
</DL>
<HR>

<A NAME="setRemotePassword(java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
setRemotePassword</H3>
<PRE>
public void <B>setRemotePassword</B>(String&nbsp;serverName,
                              String&nbsp;password,
                              Properties&nbsp;props)</PRE>
<DL>
<DD>Set the remote password in the given Properties object.

 <P>This method can be used repeatedly to add servername/password
 combinations to the Properties object you provide. This Properties
 argument can then be used with the
 SybDataSource.setConnectionProperties(props) method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - name of the remote server<DD><CODE>password</CODE> - password at the remote server<DD><CODE>props</CODE> - the Properties in which to store the server/password</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader(java.lang.String, java.util.Properties)"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/DynamicClassLoader.html">DynamicClassLoader</A> <B>getClassLoader</B>(String&nbsp;url,
                                         Properties&nbsp;props)</PRE>
<DL>
<DD>Return a new class loader which will connect with the specified
 url and properties.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the db url used by the class loader to load classes<DD><CODE>props</CODE> - the connection properties used by the loader to 
	    connect to the database containing the classes.<DT><B>Returns:</B><DD>a new class loader</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public String <B>getServerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerName(java.lang.String)"><!-- --></A><H3>
setServerName</H3>
<PRE>
public void <B>setServerName</B>(String&nbsp;newServerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public String <B>getDatabaseName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseName(java.lang.String)"><!-- --></A><H3>
setDatabaseName</H3>
<PRE>
public void <B>setDatabaseName</B>(String&nbsp;newDatabaseName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceName()"><!-- --></A><H3>
getDataSourceName</H3>
<PRE>
public String <B>getDataSourceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceName(java.lang.String)"><!-- --></A><H3>
setDataSourceName</H3>
<PRE>
public void <B>setDataSourceName</B>(String&nbsp;newDataSourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(String&nbsp;newDescription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public String <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(String&nbsp;newUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(String&nbsp;newPassword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkProtocol()"><!-- --></A><H3>
getNetworkProtocol</H3>
<PRE>
public String <B>getNetworkProtocol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkProtocol(java.lang.String)"><!-- --></A><H3>
setNetworkProtocol</H3>
<PRE>
public void <B>setNetworkProtocol</B>(String&nbsp;newProtocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortNumber()"><!-- --></A><H3>
getPortNumber</H3>
<PRE>
public int <B>getPortNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortNumber(int)"><!-- --></A><H3>
setPortNumber</H3>
<PRE>
public void <B>setPortNumber</B>(int&nbsp;newPortNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionProperty(java.lang.String)"><!-- --></A><H3>
getConnectionProperty</H3>
<PRE>
public Object <B>getConnectionProperty</B>(String&nbsp;prop)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - a jConnect property name<DT><B>Returns:</B><DD>value assigned to the property
   requested.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionProperties(java.util.Properties)"><!-- --></A><H3>
setConnectionProperties</H3>
<PRE>
public void <B>setConnectionProperties</B>(Properties&nbsp;props)
                             throws SQLException</PRE>
<DL>
<DD>Provided as a replacement for being able
  to call Driver.getConnection(url, props).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the jConnect properties the
  user wants for the connection</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceManagerName(java.lang.String)"><!-- --></A><H3>
setResourceManagerName</H3>
<PRE>
public void <B>setResourceManagerName</B>(String&nbsp;newRMName)</PRE>
<DL>
<DD>This logical name corresponds to the xa_open call from
  the XA Specification.  If this object is
  a SybXADataSource representing an XA Server 11,
  then this is the string that corresponds to the
  lrm entry in the xa_config file.<P>
  If this object is an XADataSouce, then this string
  will be used for all XAConnections (and their
  corresponding XAResources) that are created from
  this data source. When this value is changed,
  subsequent XAConnections will use the new name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRMName</CODE> - the non-null String name to give
         the resource manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceManagerName()"><!-- --></A><H3>
getResourceManagerName</H3>
<PRE>
public String <B>getResourceManagerName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>current value of the resource manager name.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceManagerType(int)"><!-- --></A><H3>
setResourceManagerType</H3>
<PRE>
public void <B>setResourceManagerType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Inform this datasource that if XAConnections
  are to be created, that this type of resource
  manager should be expected.<P>
  This method is only necessary when the manager
  is an XA Server 11, and should then be called
  as <CODE>
  setResourceManagerType(SybDataSource.RMTYPE_XA_11)
  </CODE><DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - indicates what type of manager
   from the available values on this interface:
   RMTYPE_*</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceManagerType()"><!-- --></A><H3>
getResourceManagerType</H3>
<PRE>
public int <B>getResourceManagerType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>current type of resource manager</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybCursorResultSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybDriver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
