<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:15 PST 2002 -->
<TITLE>
: Interface  SybMessageHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybEventHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybPreparedStatement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybMessageHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sybase.jdbcx</FONT>
<BR>
Interface  SybMessageHandler</H2>
<HR>
<DL>
<DT>public abstract interface <B>SybMessageHandler</B></DL>

<P>
Allows you to implement message handlers
 which will be called when the message occurs in addition to, or as an
 alternative to
 catching thrown exceptions;
 for example, to isolate complicated
 and possibly Sybase-specific error handling code in a single location
 rather than having to reproduce it in many individual
 catch blocks.  It can also be used to modify the severity of certain
 errors
 so that they result in <CODE>SQLWarning</CODE>s rather than
 <CODE>SQLException</CODE>s, or
 to create a log of all server messages received by the
 application.
 
 <P>A message handler can be installed in a <code>SybDriver</code>,
 <code>SybConnection</code>, or
 <code>SybStatement</code> by calling that object's
 <code>setSybMessageHandler</code> method. A
 message handler can be installed for all connections by using the
 <code>SybDriver</code>'s <code>setSybMessageHandler</code>; all
 subsequently created connections will
 inherit this handler. You can also set the handler object for a
 <code>SybConnection</code>, causing all subsequent <code>SybStatements</code> 
 to use this same
 handler; however, if a <code>SybConnection</code> did not have any handlers when a
 <code>SybStatement</code> was created, subsequently installing a handler in the
 <code>SybConnection</code> will not have any retroactive effect on the
 <code>SybStatement</code>.
 Also, changing the installed handler only affects statements created
 in the future; existing statements keep their existing handlers.
 Similarly, installing a handler on a <code>SybDriver</code> affects only
 future connections, not existing ones.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/sybase/jdbcx/SybDriver.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><CODE>SybDriver.setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)</CODE></A>, 
<A HREF="../../../com/sybase/jdbcx/SybConnection.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><CODE>SybConnection.setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)</CODE></A>, 
<A HREF="../../../com/sybase/jdbcx/SybStatement.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><CODE>SybStatement.setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SQLException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html#messageHandler(java.sql.SQLException)">messageHandler</A></B>(SQLException&nbsp;sqe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upon arrival of a message, the <CODE>messageHandler</CODE>
 method is invoked from
 within the jConnect driver and control is returned to the application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="messageHandler(java.sql.SQLException)"><!-- --></A><H3>
messageHandler</H3>
<PRE>
public SQLException <B>messageHandler</B>(SQLException&nbsp;sqe)</PRE>
<DL>
<DD><P>Upon arrival of a message, the <CODE>messageHandler</CODE>
 method is invoked from
 within the jConnect driver and control is returned to the application.
 The handler will be invoked only for
 messages generated by the server; it will not
 be invoked for messages generated by jConnect itself.

 <P>When a <CODE>SQLException</CODE> reference is passed to the handler, the
 application can take one of three actions:
 <UL>
 <LI>Ignore it by returning null
 <LI>Create and return a <CODE>SQLWarning</CODE>, which jConnect will 
 append to the appropriate warning chain
 <LI>Create and return a <CODE>SQLException</CODE>, which jConnect will 
 throw.
 </UL>

 <P>The handler may take other actions as well, such as
 modifying data structures or canceling statements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqe</CODE> - the error information prepared by jConnect
 This is an instance of either <CODE>SybSQLException</CODE> or
 <CODE>SybSQLWarning</CODE>.
 Extended error data may be obtained by casting it and
 using the calls in
 <CODE>EedInfo</CODE>.<DT><B>See Also: </B><DD><A HREF="../../../com/sybase/jdbcx/EedInfo.html"><CODE>EedInfo</CODE></A>, 
<CODE>SybSQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybEventHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybPreparedStatement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybMessageHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
