<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:15 PST 2002 -->
<TITLE>
: Interface  SybPreparedStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybResultSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybPreparedStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sybase.jdbcx</FONT>
<BR>
Interface  SybPreparedStatement</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sybase/jdbcx/SybCallableStatement.html">SybCallableStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>SybPreparedStatement</B><DT>extends PreparedStatement, <A HREF="../../../com/sybase/jdbcx/SybStatement.html">SybStatement</A></DL>

<P>
Sybase extensions to the <code>PreparedStatement</code> interface.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>PreparedStatement</CODE>, 
<CODE>Connection.prepareStatement(java.lang.String)</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal, int, int)">setBigDecimal</A></B>(int&nbsp;parameterIndex,
              BigDecimal&nbsp;x,
              int&nbsp;precision,
              int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NUMERIC datatype for Sybase has explicit declarations for the
 precision (total number of digits) and scale (digits after the
 decimal).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.PreparedStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.PreparedStatement</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>addBatch, 
clearParameters, 
execute, 
executeQuery, 
executeUpdate, 
getMetaData, 
setArray, 
setAsciiStream, 
setBigDecimal, 
setBinaryStream, 
setBlob, 
setBoolean, 
setByte, 
setBytes, 
setCharacterStream, 
setClob, 
setDate, 
setDate, 
setDouble, 
setFloat, 
setInt, 
setLong, 
setNull, 
setNull, 
setObject, 
setObject, 
setObject, 
setRef, 
setShort, 
setString, 
setTime, 
setTime, 
setTimestamp, 
setTimestamp, 
setUnicodeStream</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sybase.jdbcx.SybStatement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sybase.jdbcx.<A HREF="../../../com/sybase/jdbcx/SybStatement.html">SybStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/sybase/jdbcx/SybStatement.html#getConnection()">getConnection</A>, 
<A HREF="../../../com/sybase/jdbcx/SybStatement.html#getFetchSize()">getFetchSize</A>, 
<A HREF="../../../com/sybase/jdbcx/SybStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A>, 
<A HREF="../../../com/sybase/jdbcx/SybStatement.html#getSybMessageHandler()">getSybMessageHandler</A>, 
<A HREF="../../../com/sybase/jdbcx/SybStatement.html#setCursorName(java.lang.String)">setCursorName</A>, 
<A HREF="../../../com/sybase/jdbcx/SybStatement.html#setFetchSize(int)">setFetchSize</A>, 
<A HREF="../../../com/sybase/jdbcx/SybStatement.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)">setSybMessageHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBigDecimal(int, java.math.BigDecimal, int, int)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
public void <B>setBigDecimal</B>(int&nbsp;parameterIndex,
                          BigDecimal&nbsp;x,
                          int&nbsp;precision,
                          int&nbsp;scale)
                   throws SQLException</PRE>
<DL>
<DD>The NUMERIC datatype for Sybase has explicit declarations for the
 precision (total number of digits) and scale (digits after the
 decimal). The java.math.BigDecimal just implicitly figures out what
 the scale is, and has no limit on precision.
 When jConnect converts a 'setBigDecimal' parameter from BigDecimal
 to NUMERIC is has to guess on precision and scale.
 <P> Unfortunately, if the parameter is being used for an in/out
 stored procedure parameter the guess really matters and we often
 guess wrong. Suppose the stored procedure is declared as follows:
 <pre>
     CREATE PROCEDURE myNumericProc(@p1 NUMERIC(6,0) OUTPUT) AS
     BEGIN
          SELECT @p1 = @p1 * 10
     END
 </pre>
 <P> If the input value is BigDecimal("1") jConnect will send a
 NUMERIC(1,0). This results in a numeric overflow when the server
 returns 10 - doesn't fit.
 <P> OTOH, if we just decide to send the value as NUMERIC(38,0) -
 the maximum precision, or any other precision > 6, the server will
 raise an error because our precision is too high for the stored
 procedure declaration.
 <P> The only way to correct this would be to query the server
 on the declared precision/scale of stored procedure parameters, but
 that would require jConnect to have a much more complete SQL parser
 so it could determine name/order of stored procedure and parameter
 name, and would incur a significant performance overhead for additional
 round-trips to the database to gather this information.
 <P> This alternate signature setBigDecimal extension allows a
 jConnect JDBC application to explicitly indicate what NUMERIC
 precision and scale should be used.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - index of the parameter being set.<DD><CODE>x</CODE> - value being sent<DD><CODE>precision</CODE> - the maximum number of digits in the value of x<DD><CODE>scale</CODE> - the maximum number of digits to the right of the decimal
 in the value of x.<DT><B>Throws:</B><DD>SQLException - if precision > 38, precision < 1, or scale < 0,
 or precision < scale, or if the value x does not fit in the given
 precision/scale range specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybResultSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybPreparedStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
