<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:16 PST 2002 -->
<TITLE>
: Interface  SybResultSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybPreparedStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybSocketFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybResultSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sybase.jdbcx</FONT>
<BR>
Interface  SybResultSet</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sybase/jdbcx/SybCursorResultSet.html">SybCursorResultSet</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>SybResultSet</B><DT>extends ResultSet</DL>

<P>
Sybase implementation of the <code>ResultSet</code> interface.
 <CODE>ResultSet</CODE> objects obtained from jConnect may be downcast
 to this class to access Sybase-specific methods.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>ResultSet</CODE>, 
<CODE>Statement.executeQuery(java.lang.String)</CODE>, 
<CODE>Statement.getResultSet()</CODE>, 
<CODE>ResultSetMetaData</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybResultSet.html#CONCUR_READ_ONLY">CONCUR_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0 constant for cursor concurrency - read-only.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybResultSet.html#CONCUR_UNKNOWN">CONCUR_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybResultSet.html#CONCUR_UPDATABLE">CONCUR_UPDATABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0 constant for cursor concurrency - updatable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybResultSet.html#TYPE_FORWARD_ONLY">TYPE_FORWARD_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0 constant for result set type - iteration direction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybResultSet.html#getBigDecimal(int)">getBigDecimal</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0 feature - Returns same scale as was sent from database, avoids
 the performance cost of rescaling.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybResultSet.html#getBigDecimal(java.lang.String)">getBigDecimal</A></B>(String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0 feature - Returns same scale as was sent from database, avoids
 the performance cost of rescaling.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/TextPointer.html">TextPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybResultSet.html#getSybTextPointer(int)">getSybTextPointer</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a text pointer which can be used to update the column,
 specifying the column by number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/TextPointer.html">TextPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybResultSet.html#getSybTextPointer(java.lang.String)">getSybTextPointer</A></B>(String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a text pointer which can be used to update the column,
 specifying the column by name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybResultSet.html#updateBigDecimal(int, java.math.BigDecimal, int, int)">updateBigDecimal</A></B>(int&nbsp;columnIndex,
                 BigDecimal&nbsp;x,
                 int&nbsp;precision,
                 int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0 feature and Sybase extension to allow a jConnect JDBC
 application to explicitly set the precision and scale for the NUMERIC
 parameter value that will be sent to the Database as part of executing
 this update.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal, int, int)">updateBigDecimal</A></B>(String&nbsp;columnName,
                 BigDecimal&nbsp;x,
                 int&nbsp;precision,
                 int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0 feature and Sybase extension to allow a jConnect JDBC
 application to explicitly set the precision and scale for the NUMERIC
 parameter value that will be sent to the Database as part of executing
 this update.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.ResultSet</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>absolute, 
afterLast, 
beforeFirst, 
cancelRowUpdates, 
clearWarnings, 
close, 
deleteRow, 
findColumn, 
first, 
getArray, 
getArray, 
getAsciiStream, 
getAsciiStream, 
getBigDecimal, 
getBigDecimal, 
getBinaryStream, 
getBinaryStream, 
getBlob, 
getBlob, 
getBoolean, 
getBoolean, 
getByte, 
getByte, 
getBytes, 
getBytes, 
getCharacterStream, 
getCharacterStream, 
getClob, 
getClob, 
getConcurrency, 
getCursorName, 
getDate, 
getDate, 
getDate, 
getDate, 
getDouble, 
getDouble, 
getFetchDirection, 
getFetchSize, 
getFloat, 
getFloat, 
getInt, 
getInt, 
getLong, 
getLong, 
getMetaData, 
getObject, 
getObject, 
getObject, 
getObject, 
getRef, 
getRef, 
getRow, 
getShort, 
getShort, 
getStatement, 
getString, 
getString, 
getTime, 
getTime, 
getTime, 
getTime, 
getTimestamp, 
getTimestamp, 
getTimestamp, 
getTimestamp, 
getType, 
getUnicodeStream, 
getUnicodeStream, 
getWarnings, 
insertRow, 
isAfterLast, 
isBeforeFirst, 
isFirst, 
isLast, 
last, 
moveToCurrentRow, 
moveToInsertRow, 
next, 
previous, 
refreshRow, 
relative, 
rowDeleted, 
rowInserted, 
rowUpdated, 
setFetchDirection, 
setFetchSize, 
updateAsciiStream, 
updateAsciiStream, 
updateBigDecimal, 
updateBigDecimal, 
updateBinaryStream, 
updateBinaryStream, 
updateBoolean, 
updateBoolean, 
updateByte, 
updateByte, 
updateBytes, 
updateBytes, 
updateCharacterStream, 
updateCharacterStream, 
updateDate, 
updateDate, 
updateDouble, 
updateDouble, 
updateFloat, 
updateFloat, 
updateInt, 
updateInt, 
updateLong, 
updateLong, 
updateNull, 
updateNull, 
updateObject, 
updateObject, 
updateObject, 
updateObject, 
updateRow, 
updateShort, 
updateShort, 
updateString, 
updateString, 
updateTime, 
updateTime, 
updateTimestamp, 
updateTimestamp, 
wasNull</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_FORWARD_ONLY"><!-- --></A><H3>
TYPE_FORWARD_ONLY</H3>
<PRE>
public static final int <B>TYPE_FORWARD_ONLY</B></PRE>
<DL>
<DD>JDBC 2.0 constant for result set type - iteration direction.</DL>
<HR>

<A NAME="CONCUR_UNKNOWN"><!-- --></A><H3>
CONCUR_UNKNOWN</H3>
<PRE>
public static final int <B>CONCUR_UNKNOWN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONCUR_READ_ONLY"><!-- --></A><H3>
CONCUR_READ_ONLY</H3>
<PRE>
public static final int <B>CONCUR_READ_ONLY</B></PRE>
<DL>
<DD>JDBC 2.0 constant for cursor concurrency - read-only.</DL>
<HR>

<A NAME="CONCUR_UPDATABLE"><!-- --></A><H3>
CONCUR_UPDATABLE</H3>
<PRE>
public static final int <B>CONCUR_UPDATABLE</B></PRE>
<DL>
<DD>JDBC 2.0 constant for cursor concurrency - updatable.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBigDecimal(int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public BigDecimal <B>getBigDecimal</B>(int&nbsp;columnIndex)
                                   throws SQLException</PRE>
<DL>
<DD>JDBC 2.0 feature - Returns same scale as was sent from database, avoids
 the performance cost of rescaling.<DD><DL>
<DT><B>Specified by: </B><DD>getBigDecimal in interface ResultSet<DT><B>See Also: </B><DD><CODE>CallableStatement.getBigDecimal(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(java.lang.String)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public BigDecimal <B>getBigDecimal</B>(String&nbsp;columnName)
                                   throws SQLException</PRE>
<DL>
<DD>JDBC 2.0 feature - Returns same scale as was sent from database, avoids
 the performance cost of rescaling.<DD><DL>
<DT><B>Specified by: </B><DD>getBigDecimal in interface ResultSet<DT><B>See Also: </B><DD><CODE>ResultSet.getBigDecimal(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBigDecimal(int, java.math.BigDecimal, int, int)"><!-- --></A><H3>
updateBigDecimal</H3>
<PRE>
public void <B>updateBigDecimal</B>(int&nbsp;columnIndex,
                             BigDecimal&nbsp;x,
                             int&nbsp;precision,
                             int&nbsp;scale)
                      throws SQLException</PRE>
<DL>
<DD>JDBC 2.0 feature and Sybase extension to allow a jConnect JDBC
 application to explicitly set the precision and scale for the NUMERIC
 parameter value that will be sent to the Database as part of executing
 this update.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of the parameter being set.<DD><CODE>x</CODE> - value being sent<DD><CODE>precision</CODE> - the maximum number of digits in the value of x<DD><CODE>scale</CODE> - the maximum number of digits to the right of the decimal
 in the value of x.<DT><B>Throws:</B><DD>SQLException - if precision > 38, precision < 1, or scale < 0,
 or precision < scale, or if the value x does not fit in the given
 precision/scale range specified, or if this ResultSet is not updatable.<DT><B>See Also: </B><DD><CODE>com.sybase.javax.SybPreparedStatement#setBigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBigDecimal(java.lang.String, java.math.BigDecimal, int, int)"><!-- --></A><H3>
updateBigDecimal</H3>
<PRE>
public void <B>updateBigDecimal</B>(String&nbsp;columnName,
                             BigDecimal&nbsp;x,
                             int&nbsp;precision,
                             int&nbsp;scale)
                      throws SQLException</PRE>
<DL>
<DD>JDBC 2.0 feature and Sybase extension to allow a jConnect JDBC
 application to explicitly set the precision and scale for the NUMERIC
 parameter value that will be sent to the Database as part of executing
 this update.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - name of the column being updated.<DD><CODE>x</CODE> - value being sent<DD><CODE>precision</CODE> - the maximum number of digits in the value of x<DD><CODE>scale</CODE> - the maximum number of digits to the right of the decimal
 in the value of x.<DT><B>Throws:</B><DD>SQLException - if precision > 38, precision < 1, or scale < 0,
 or precision < scale, or if the value x does not fit in the given
 precision/scale range specified, or if this ResultSet is not updatable.<DT><B>See Also: </B><DD><CODE>com.sybase.javax.SybPreparedStatement#setBigDecimal</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSybTextPointer(int)"><!-- --></A><H3>
getSybTextPointer</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/TextPointer.html">TextPointer</A> <B>getSybTextPointer</B>(int&nbsp;columnIndex)
                              throws SQLException</PRE>
<DL>
<DD>Gets a text pointer which can be used to update the column,
 specifying the column by number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - column number to fetch (the index of
 the first column is 1)<DT><B>Returns:</B><DD>the text pointer</DL>
</DD>
</DL>
<HR>

<A NAME="getSybTextPointer(java.lang.String)"><!-- --></A><H3>
getSybTextPointer</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/TextPointer.html">TextPointer</A> <B>getSybTextPointer</B>(String&nbsp;columnName)
                              throws SQLException</PRE>
<DL>
<DD>Gets a text pointer which can be used to update the column,
 specifying the column by name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - name of the column to fetch<DT><B>Returns:</B><DD>the text pointer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybPreparedStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybSocketFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybResultSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
