<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:16 PST 2002 -->
<TITLE>
: Interface  SybStatement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybSocketFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/TextPointer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sybase.jdbcx</FONT>
<BR>
Interface  SybStatement</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/sybase/jdbcx/SybCallableStatement.html">SybCallableStatement</A>, <A HREF="../../../com/sybase/jdbcx/SybPreparedStatement.html">SybPreparedStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>SybStatement</B><DT>extends Statement</DL>

<P>
Sybase implementation of the <code>Statement</code> interface.

 <P>Some methods in this interface are part of the JDBC 2.0 standard, 
 available in jConnect 5.0. However, jConnect 4.1 provides them as 
 Sybase-specific 
 extensions to JDBC 1.0. They can be accessed only by casting the 
 <code>Statement</code> object to a <code>SybStatement</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Statement</CODE>, 
<CODE>Connection.createStatement()</CODE>, 
<CODE>ResultSet</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybStatement.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JDBC 2.0 API -
 Returns the Connection that produced the Statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybStatement.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JDBC 2.0 API -
 Queries statement's fetch size for a cursored select.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JDBC 2.0 API -

 Returns the concurrency setting for the select statement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybStatement.html#getSybMessageHandler()">getSybMessageHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current message handler object for this
 <code>Statement</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybStatement.html#setCursorName(java.lang.String)">setCursorName</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JDBC 1.0 API - 
 Enables statement's query to declare a cursor at the database server.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybStatement.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;numRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JDBC 2.0 API -
 Sets the number of rows to fetch at a time and indicates that the
 statement should be declared
 as a cursor on the database server when it is executed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/SybStatement.html#setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)">setSybMessageHandler</A></B>(<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A>&nbsp;msgHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message handler for this statement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.Statement</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>addBatch, 
cancel, 
clearBatch, 
clearWarnings, 
close, 
execute, 
executeBatch, 
executeQuery, 
executeUpdate, 
getFetchDirection, 
getMaxFieldSize, 
getMaxRows, 
getMoreResults, 
getQueryTimeout, 
getResultSet, 
getResultSetType, 
getUpdateCount, 
getWarnings, 
setEscapeProcessing, 
setFetchDirection, 
setMaxFieldSize, 
setMaxRows, 
setQueryTimeout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public Connection <B>getConnection</B>()
                                  throws SQLException</PRE>
<DL>
<DD><P> JDBC 2.0 API -
 Returns the Connection that produced the Statement.<DD><DL>
<DT><B>Specified by: </B><DD>getConnection in interface Statement<DT><B>Returns:</B><DD>SybConnection object cast as Connection<DT><B>Throws:</B><DD>SQLException - if a database-access error occurs<DT><B>See Also: </B><DD><CODE>Statement.getConnection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
public int <B>getFetchSize</B>()
                 throws SQLException</PRE>
<DL>
<DD><P> JDBC 2.0 API -
 Queries statement's fetch size for a cursored select.  If a cursor is not
 specified for the statement, 0 is returned.  This indicates that a select
 operation will not declare a cursor and the entire row result set will
 be fetched.<DD><DL>
<DT><B>Specified by: </B><DD>getFetchSize in interface Statement<DT><B>Returns:</B><DD>the fetch size.<DT><B>Throws:</B><DD>SQLException - if a database-access error occurs<DT><B>See Also: </B><DD><CODE>Statement.getFetchSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSybMessageHandler()"><!-- --></A><H3>
getSybMessageHandler</H3>
<PRE>
public <A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A> <B>getSybMessageHandler</B>()</PRE>
<DL>
<DD>Returns current message handler object for this
 <code>Statement</code>.<DD><DL>
<DT><B>Returns:</B><DD>the message handler</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetConcurrency()"><!-- --></A><H3>
getResultSetConcurrency</H3>
<PRE>
public int <B>getResultSetConcurrency</B>()
                            throws SQLException</PRE>
<DL>
<DD><P> JDBC 2.0 API -

 Returns the concurrency setting for the select statement.
 If the statement does not declare a database cursor for the
 query, 0 is returned.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSetConcurrency in interface Statement<DT><B>Returns:</B><DD>concurrency setting<DT><B>Throws:</B><DD>SQLException - if a database-access error occurs<DT><B>See Also: </B><DD><CODE>Statement.getResultSetConcurrency()</CODE>, 
<CODE>com.sybase.jdbc2.jdbc.SybCursorResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCursorName(java.lang.String)"><!-- --></A><H3>
setCursorName</H3>
<PRE>
public void <B>setCursorName</B>(String&nbsp;name)
                   throws SQLException</PRE>
<DL>
<DD><P> JDBC 1.0 API - 
 Enables statement's query to declare a cursor at the database server.
 This method must be called before the query is executed.<DD><DL>
<DT><B>Specified by: </B><DD>setCursorName in interface Statement<DT><B>Throws:</B><DD>SQLException - if a database-access error occurs<DT><B>See Also: </B><DD><CODE>Statement.setCursorName(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(int&nbsp;numRows)
                  throws SQLException</PRE>
<DL>
<DD><P> JDBC 2.0 API -
 Sets the number of rows to fetch at a time and indicates that the
 statement should be declared
 as a cursor on the database server when it is executed.
 This method sets the number of rows that should be sent from the server
 to the client in batch fetches.  <CODE>ResultSet.next</CODE>
 still moves through the rows one at a time,
 but each <CODE>next</CODE> call does not necessarily result in
 an interaction with the database.<DD><DL>
<DT><B>Specified by: </B><DD>setFetchSize in interface Statement<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - number of rows per fetch<DT><B>Throws:</B><DD>SQLException - if a database-access error occurs<DT><B>See Also: </B><DD><CODE>Statement.setFetchSize(int)</CODE>, 
<A HREF="../../../com/sybase/jdbcx/SybCursorResultSet.html"><CODE>SybCursorResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSybMessageHandler(com.sybase.jdbcx.SybMessageHandler)"><!-- --></A><H3>
setSybMessageHandler</H3>
<PRE>
public void <B>setSybMessageHandler</B>(<A HREF="../../../com/sybase/jdbcx/SybMessageHandler.html">SybMessageHandler</A>&nbsp;msgHandler)</PRE>
<DL>
<DD>Sets the message handler for this statement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgHandler</CODE> - message handler to be called when an error
 occurs; null turns off error callbacks</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybSocketFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sybase/jdbcx/TextPointer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybStatement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
