<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 06 22:05:16 PST 2002 -->
<TITLE>
: Interface  TextPointer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextPointer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sybase.jdbcx</FONT>
<BR>
Interface  TextPointer</H2>
<HR>
<DL>
<DT>public abstract interface <B>TextPointer</B></DL>

<P>
Defines methods for highly efficient update of image (and, in
 some cases, text)
 columns.
 When used with a text column, the data
 is streamed directly to the server without conversion.
 Therefore, the binary data must be the correct  representation
 of the desired text in the database's default character set.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/TextPointer.html#sendData(byte[], int, int, boolean)">sendData</A></B>(byte[]&nbsp;byteInput,
         int&nbsp;offset,
         int&nbsp;length,
         boolean&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends image (or, with special provisos, text) data to the server from a 
 byte array,
 specifying the offset and length.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/TextPointer.html#sendData(java.io.InputStream, boolean)">sendData</A></B>(InputStream&nbsp;is,
         boolean&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends image (or, with special provisos, text) data to the server from an 
 input stream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/TextPointer.html#sendData(java.io.InputStream, int, boolean)">sendData</A></B>(InputStream&nbsp;is,
         int&nbsp;length,
         boolean&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends image (or, with special provisos, text) data to the server from an 
 input stream,
 specifying the length.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sybase/jdbcx/TextPointer.html#sendData(java.io.InputStream, int, int, boolean)">sendData</A></B>(InputStream&nbsp;is,
         int&nbsp;offset,
         int&nbsp;length,
         boolean&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends image (or, with special provisos, text) data to the server from an
 input stream,
 specifying the offset and length.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sendData(java.io.InputStream, boolean)"><!-- --></A><H3>
sendData</H3>
<PRE>
public void <B>sendData</B>(InputStream&nbsp;is,
                     boolean&nbsp;log)
              throws SQLException</PRE>
<DL>
<DD>Sends image (or, with special provisos, text) data to the server from an 
 input stream.
 This is more efficient than <CODE>ResultSet.setXXXStream</CODE>.
 When this method is used with a text column, the data
 is streamed directly to the server without conversion.
 Therefore, the binary data must be the correct  representation
 of the desired text in the database's default character set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the stream from which data is to be sent<DD><CODE>log</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(java.io.InputStream, int, boolean)"><!-- --></A><H3>
sendData</H3>
<PRE>
public void <B>sendData</B>(InputStream&nbsp;is,
                     int&nbsp;length,
                     boolean&nbsp;log)
              throws SQLException</PRE>
<DL>
<DD>Sends image (or, with special provisos, text) data to the server from an 
 input stream,
 specifying the length.
 This is more efficient than <CODE>ResultSet.setXXXStream</CODE>.
 When this method is used with a text column, the data
 is streamed directly to the server without conversion.
 Therefore, the binary data must be the correct  representation
 of the desired text in the database's default character set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the stream from which data is to be sent<DD><CODE>length</CODE> - the number of bytes(?) to send<DD><CODE>log</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(java.io.InputStream, int, int, boolean)"><!-- --></A><H3>
sendData</H3>
<PRE>
public void <B>sendData</B>(InputStream&nbsp;is,
                     int&nbsp;offset,
                     int&nbsp;length,
                     boolean&nbsp;log)
              throws SQLException</PRE>
<DL>
<DD>Sends image (or, with special provisos, text) data to the server from an
 input stream,
 specifying the offset and length.
 This is more efficient than <CODE>ResultSet.setXXXStream</CODE>.
 When this method is used with a text column, the data
 is streamed directly to the server without conversion.
 Therefore, the binary data must be the correct  representation
 of the desired text in the database's default character set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the stream from which data is to be sent<DD><CODE>offset</CODE> - the offset in the stream from which to start sending(?)<DD><CODE>length</CODE> - the number of bytes(?) to send<DD><CODE>log</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(byte[], int, int, boolean)"><!-- --></A><H3>
sendData</H3>
<PRE>
public void <B>sendData</B>(byte[]&nbsp;byteInput,
                     int&nbsp;offset,
                     int&nbsp;length,
                     boolean&nbsp;log)
              throws SQLException</PRE>
<DL>
<DD>Sends image (or, with special provisos, text) data to the server from a 
 byte array,
 specifying the offset and length.
 This is more efficient than <CODE>ResultSet.setBytes</CODE>.
 When this method is used with a text column, the data
 is streamed directly to the server without conversion.
 Therefore, the binary data must be the correct  representation
 of the desired text in the database's default character set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteInput</CODE> - the array from which data is to be sent<DD><CODE>offset</CODE> - the offset in the array from which to start sending(?)<DD><CODE>length</CODE> - the number of bytes(?) to send<DD><CODE>log</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sybase/jdbcx/SybStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextPointer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
