# Used in UserTblBean
app.current_users_label=Current Users:
app.current_role_label=Current Role:
app.new_password_label=New Password:
app.retype_password_label=Retype Password:
app.new_user=New User
# Login Required for the URL is specified here
app.login_required_urls=Login.jsp Notes.jsp ManageUsers.jsp ManageRole.jsp ManageMenu.jsp ManageAcl.jsp  ManageAgeCategory.jsp ManageBeneficiary.jsp ManageBloodGroup.jsp ManageEvent.jsp ManageEventType.jsp ManageGender.jsp ManageMedal.jsp ManageParticipant.jsp ManagePaymentStatus.jsp ManagePaymentType.jsp ManageRegistrant.jsp ManageRegistrantPayment.jsp ManageRegistrationClass.jsp ManageRegistrationSource.jsp ManageRegistrationType.jsp ManageResult.jsp ManageTShirtSize.jsp ManageParticipantEvent.jsp ManageRegistrantEvent.jsp ManageSite.jsp

app.logout_str=Logout
app.manage_users_str=Manage User Info.
app.login_str=Login
app.registration_label=Register
app.reset_password_label=Forgot Password?
app.user_id_label=User Name:
app.password_label=Password:
app.email_label=Email:
app.email_subject=Welcome to UST Global APR Marathon 2018
app.email_body_header=Welcome to UST Global APR Marathon 2018\n\
Your User registration completed successfully.\n\
Use the following username and password to login:\n\
\n
app.email_body_footer=\n\
Click http://aprmarathon.org\
Enjoy your UST Global APR Marathon 2018\n\
\n

app.smtp_host=smtp.gmail.com
app.smtp_debug=false
app.email_from=APR Marathon Run Desk<aprct.treasurer@gmail.com>
app.email_usernames=aprct.treasurer@gmail.com,aprct.treasurer1@gmail.com,aprct.treasurer2.gmail.com
app.receipt_no_prefix=ER
app.receipt_template=Template-ACT-ReceiptVoucherTable.docx
app.receipt_mail_body_template=TaxReceipt.txt
app.receipt_mail_subject=Tax Receipt for Donation - APR Charitable Trust




app.is_valid_label=Is Valid:
app.security_management_label=Security Management
app.home_label=Home
app.jsp_base=/aprmarathon/jsp/
app.current_menu_label=Current Menu:
app.menu_id_label=Menu Id:
app.menu_name_label=Menu Name:
app.menu_order_label=Menu Order:
app.new_menu=New Menu
app.parent_menu_id_label=Parent Menu Id:
app.new_parent_menu=New Parent Menu
app.url_label=Url:
app.permission_label=Permission:
app.access_label=Access:
app.acl_id_label=Acl Id:
app.acl_page_label=Acl Page:
app.current_acl_label=Current Acl:
app.new_acl=New Acl

app.new_role=New Role
app.role_id_label=Role Id:
app.role_name_label=Role Name:

app.post_url=http://localhost:9002/aprmarathon/servlet/AppServlet
app.dbtype=mysql
app.dboperation_label=DB Operation:

# INSERT GENERATED CODE
app.participant_event_category_rank_label=Participant Event Category Rank:
app.participant_event_age_category_label=Participant Event Age Category:
app.participant_event_gun_time_label=Participant Event Gun Time:
app.participant_event_net_time_label=Participant Event Net Time:
app.max_age_label=Max Age:
app.min_age_label=Min Age:
app.current_site_label=Current Site:
app.new_site=New Site
app.site_id_label=Site Id:
app.site_name_label=Site Name:
app.site_url_label=Site Url:
app.online_registration_only_label=Online Registration Only:
app.registrant_phone_label=Registrant Phone:
app.only_registration_only_label=Only Registration Only:
app.current_participantevent_label=Current ParticipantEvent:
app.current_registrantevent_label=Current RegistrantEvent:
app.new_participantevent=New ParticipantEvent
app.new_registrantevent=New RegistrantEvent
app.participant_event_id_label=Participant Event Id:
app.payment_fee_label=Payment Fee:
app.payment_reference_id_label=Payment Reference Id:
app.payment_tax_label=Payment Tax:
app.registrant_emergency_contact_label=Registrant Emergency Contact:
app.registrant_emergency_phone_label=Registrant Emergency Phone:
app.registrant_event_id_label=Registrant Event Id:
app.registrant_additional_email_label=Registrant Additional Email:
app.registrant_last_name_label=Registrant Last Name:
app.registrant_middle_name_label=Registrant Middle Name:
app.result_winner_registrant_label=Result Winner Registrant:
app.beneficiary_id_label=Beneficiary Id:
app.beneficiary_name_label=Beneficiary Name:
app.age_category_id_label=Age Category Id:
app.age_category_label=Age Category:
app.benefeciary_id_label=Benefeciary Id:
app.benefeciary_name_label=Benefeciary Name:
app.beneficiary_event_label=Beneficiary Event:
app.blood_group_id_label=Blood Group Id:
app.blood_group_name_label=Blood Group Name:
app.current_agecategory_label=Current AgeCategory:
app.current_beneficiary_label=Current Beneficiary:
app.current_bloodgroup_label=Current BloodGroup:
app.current_event_label=Current Event:
app.current_eventtype_label=Current EventType:
app.current_gender_label=Current Gender:
app.current_medal_label=Current Medal:
app.current_participant_label=Current Participant:
app.current_paymentstatus_label=Current PaymentStatus:
app.current_paymenttype_label=Current PaymentType:
app.current_registrant_label=Current Registrant:
app.current_registrantpayment_label=Current RegistrantPayment:
app.current_registrationclass_label=Current RegistrationClass:
app.current_registrationsource_label=Current RegistrationSource:
app.current_registrationtype_label=Current RegistrationType:
app.current_result_label=Current Result:
app.current_tshirtsize_label=Current TShirtSize:
app.event_changes_close_date_label=Event Changes Close Date (MM-dd-yyyy):
app.event_description_label=Event Description:
app.event_end_date_label=Event End Date (MM-dd-yyyy):
app.event_id_label=Event Id:
app.event_label=Event:
app.event_name_label=Event Name:
app.event_registation_close_date_label=Event Registation Close Date (MM-dd-yyyy):
app.event_start_date_label=Event Start Date (MM-dd-yyyy):
app.event_type_description_label=Event Type Description:
app.event_type_end_date_label=Event Type End Date (MM-dd-yyyy):
app.event_type_id_label=Event Type Id:
app.event_type_name_label=Event Type Name:
app.event_type_start_date_label=Event Type Start Date (MM-dd-yyyy):
app.event_type_venue_label=Event Type Venue:
app.gender_id_label=Gender Id:
app.gender_name_label=Gender Name:
app.medal_id_label=Medal Id:
app.medal_name_label=Medal Name:
app.medal_rank_label=Medal Rank:
app.new_agecategory=New AgeCategory
app.new_beneficiary=New Beneficiary
app.new_bloodgroup=New BloodGroup
app.new_event=New Event
app.new_eventtype=New EventType
app.new_gender=New Gender
app.new_medal=New Medal
app.new_participant=New Participant
app.new_paymentstatus=New PaymentStatus
app.new_paymenttype=New PaymentType
app.new_registrant=New Registrant
app.new_registrantpayment=New RegistrantPayment
app.new_registrationclass=New RegistrationClass
app.new_registrationsource=New RegistrationSource
app.new_registrationtype=New RegistrationType
app.new_result=New Result
app.new_tshirtsize=New TShirtSize
app.participant_age_category_label=Participant Age Category:
app.participant_bib_no_label=Participant Bib No:
app.participant_blood_group_label=Participant Blood Group:
app.participant_cell_phone_label=Participant Cell Phone:
app.participant_date_of_birth_label=Participant Date Of Birth (MM-dd-yyyy):
app.participant_email_label=Participant Email:
app.participant_emergency_contact_label=Participant Emergency Contact:
app.participant_emergency_phone_label=Participant Emergency Phone:
app.participant_event_label=Participant Event:
app.participant_event_type_label=Participant Event Type:
app.participant_first_name_label=Participant First Name:
app.participant_gender_label=Participant Gender:
app.participant_group_label=Participant Group:
app.participant_id_label=Participant Id:
app.participant_last_name_label=Participant Last Name:
app.participant_middle_name_label=Participant Middle Name:
app.participant_t_shirt_size_label=Participant T Shirt Size:
app.participant_type_label=Participant Type:
app.payment_additional_amount_label=Payment Additional Amount:
app.payment_amount_label=Payment Amount:
app.payment_date_label=Payment Date (MM-dd-yyyy):
app.payment_details_label=Payment Details:
app.payment_status_id_label=Payment Status Id:
app.payment_status_label=Payment Status:
app.payment_status_name_label=Payment Status Name:
app.payment_towards_label=Payment Towards:
app.payment_type_id_label=Payment Type Id:
app.payment_type_label=Payment Type:
app.payment_type_name_label=Payment Type Name:
app.receipt_date_label=Receipt Date (MM-dd-yyyy):
app.registrant_address_label=Registrant Address:
app.registrant_beneficiary_label=Registrant Beneficiary:
app.registrant_city_label=Registrant City:
app.registrant_class_label=Registrant Class:
app.registrant_email_label=Registrant Email:
app.registrant_event_label=Registrant Event:
app.registrant_id_label=Registrant Id:
app.registrant_label=Registrant:
app.registrant_name_label=Registrant Name:
app.registrant_pan_label=Registrant Pan:
app.registrant_payment_id_label=Registrant Payment Id:
app.registrant_phone_number_label=Registrant Phone Number:
app.registrant_pincode_label=Registrant Pincode:
app.registrant_source_label=Registrant Source:
app.registrant_state_label=Registrant State:
app.registrant_type_label=Registrant Type:
app.registration_class_id_label=Registration Class Id:
app.registration_class_name_label=Registration Class Name:
app.registration_class_value_label=Registration Class Value:
app.registration_event_label=Registration Event:
app.registration_free_tickets_label=Registration Free Tickets:
app.registration_source_id_label=Registration Source Id:
app.registration_source_name_label=Registration Source Name:
app.registration_type_id_label=Registration Type Id:
app.registration_type_label=Registration Type:
app.registration_type_name_label=Registration Type Name:
app.result_event_label=Result Event:
app.result_event_type_label=Result Event Type:
app.result_id_label=Result Id:
app.result_medal_label=Result Medal:
app.result_score_label=Result Score:
app.result_timing_label=Result Timing (MM-dd-yyyy):
app.result_winner_label=Result Winner:
app.result_winner_registrrant_label=Result Winner Registrrant:
app.t_shirt_gender_label=T Shirt Gender:
app.t_shirt_size_id_label=T Shirt Size Id:
app.t_shirt_size_name_label=T Shirt Size Name:

