// GoogleSheet Format Till 2017
googlereadsheets.2017.spreadsheetId=1JfxoJVNtMmIcA5iglflhu0uofixd6rF9e8RPD1XqARE
googlereadsheets.2017.range=AllRegistrants!A:AC
googlereadsheets.2017.registrantName.column=A
googlereadsheets.2017.registrantMiddleName.column=B
googlereadsheets.2017.registrantLastName.column=C
googlereadsheets.2017.registrantEmail.column=D
googlereadsheets.2017.registrantAdditionalEmail.column=E
googlereadsheets.2017.registrantPhoneNumber.column=F
googlereadsheets.2017.registrantAddress.column=G
googlereadsheets.2017.registrantCity.column=H
googlereadsheets.2017.registrantState.column=I
googlereadsheets.2017.registrantPincode.column=J
googlereadsheets.2017.registrantPan.column=K
googlereadsheets.2017.registrantEvent.column=L
googlereadsheets.2017.registrantTypeName.column=M
googlereadsheets.2017.registrantSourceName.column=N
googlereadsheets.2017.registrantClassName.column=O
googlereadsheets.2017.registrantBeneficiaryName.column=P
googlereadsheets.2017.registrantEmergencyContact.column=Q
googlereadsheets.2017.registrantEmergencyPhone.column=R
googlereadsheets.2017.registrantPaymentTypeName.column=S
googlereadsheets.2017.registrantPaymentStatusName.column=T
googlereadsheets.2017.registrantPaymentAmount.column=U
googlereadsheets.2017.registrantAdditionalAmount.column=V
googlereadsheets.2017.registrantPaymentDate.column=W
googlereadsheets.2017.registrantReceiptDate.column=X
googlereadsheets.2017.registrantPaymentDetails.column=Y
googlereadsheets.2017.registrantPaymentTowards.column=Z
googlereadsheets.2017.registrantPaymentReferenceId.column=AA
googlereadsheets.2017.registrantPaymentTax.column=AB
googlereadsheets.2017.registrantPaymentFee.column=AC

// Google Sheets From 2018
googlereadsheets.2018.spreadsheetId=1I1nR1tkdEp976nYlqFqRIwRgx9MrJeT6vM2Oupl8KMQ
googlereadsheets.2018.range=AllRegistrants!A:AF
googlereadsheets.2018.participantRange=AllParticipants!A:U
googlereadsheets.2018.registrantId.column=A
googlereadsheets.2018.registrantName.column=B
googlereadsheets.2018.registrantMiddleName.column=C
googlereadsheets.2018.registrantLastName.column=D
googlereadsheets.2018.registrantEmail.column=E
googlereadsheets.2018.registrantAdditionalEmail.column=F
googlereadsheets.2018.registrantPhoneNumber.column=G
googlereadsheets.2018.registrantAddress.column=H
googlereadsheets.2018.registrantCity.column=I
googlereadsheets.2018.registrantState.column=J
googlereadsheets.2018.registrantPincode.column=K
googlereadsheets.2018.registrantPan.column=L
//For now Kluding to A which is registrant id - Get this from db
googlereadsheets.2018.registrantEvent.column=A
googlereadsheets.2018.registrantTypeName.column=M
googlereadsheets.2018.registrantSourceName.column=N
googlereadsheets.2018.registrantClassName.column=O
googlereadsheets.2018.registrantBeneficiaryName.column=P
googlereadsheets.2018.registrantEmergencyContact.column=Q
googlereadsheets.2018.registrantEmergencyPhone.column=R
googlereadsheets.2018.registrantPaymentTypeName.column=S
googlereadsheets.2018.registrantPaymentStatusName.column=T
googlereadsheets.2018.registrantPaymentAmount.column=U
googlereadsheets.2018.registrantAdditionalAmount.column=V
googlereadsheets.2018.registrantPaymentDate.column=W
googlereadsheets.2018.registrantReceiptDate.column=X
googlereadsheets.2018.registrantPaymentDetails.column=Y
googlereadsheets.2018.registrantPaymentTowards.column=Z
googlereadsheets.2018.registrantPaymentReferenceId.column=AA
googlereadsheets.2018.registrantPaymentTax.column=AB
googlereadsheets.2018.registrantPaymentFee.column=AC
googlereadsheets.2018.registrantEventId.column=AD
googlereadsheets.2018.registrantPaymentId.column=AE
googlereadsheets.2018.registrantDbOperation.column=AF

// Participant Sheets
googlereadsheets.2018.participantEventId.column=A
googlereadsheets.2018.participantType.column=B
googlereadsheets.2018.participantSource.column=C
googlereadsheets.2018.participantEventType.column=D
googlereadsheets.2018.participantBibNo.column=E
googlereadsheets.2018.registrantParticipantEmail.column=F
googlereadsheets.2018.participantFirstName.column=G
googlereadsheets.2018.participantMiddleName.column=H
googlereadsheets.2018.participantLastName.column=I
googlereadsheets.2018.participantGender.column=J
googlereadsheets.2018.participantDateOfBirth.column=K
googlereadsheets.2018.participantTShirtSize.column=L
googlereadsheets.2018.participantBloodGroup.column=M
googlereadsheets.2018.participantCellPhone.column=N
googlereadsheets.2018.participantEmail.column=O
googlereadsheets.2018.participantEventAgeCategory.column=P
googlereadsheets.2018.participantEventNetTime.column=Q
googlereadsheets.2018.participantEventGunTime.column=R
googlereadsheets.2018.participantId.column=S
googlereadsheets.2018.participantGroup.column=T
googlereadsheets.2018.participantDbOperation.column=U

// Race Results

googlereadsheets.2018.resultsRange=RaceResults!A:H
googlereadsheets.2018.resultsBibNo.column=A
googlereadsheets.2018.resultsEventType.column=B
googlereadsheets.2018.resultsAgeCategory.column=C
googlereadsheets.2018.resultsGender.column=D
googlereadsheets.2018.resultsGunTime.column=E
googlereadsheets.2018.resultsNetTime.column=F
googlereadsheets.2018.resultsCategoryRank.column=G
googlereadsheets.2018.resultsDbOperation.column=H

// Google Write Sheets
googlesheetwrite.spreadsheetId=1I1nR1tkdEp976nYlqFqRIwRgx9MrJeT6vM2Oupl8KMQ
googlesheetwrite.participants.range=AllParticipants!A:AF
googlesheetwrite.registrants.range=AllRegistrants!A:AF







