// Dump file ID
googlereadsheets.spreadsheetId=158rFcEC5-_0yeedTowmhnbIsRAyQ-JitKWnq0YHvxqA
googlereadsheets.range=All Registrants!A:AC
googlereadsheets.registrantName.column=A
googlereadsheets.registrantMiddleName.column=B
googlereadsheets.registrantLastName.column=C
googlereadsheets.registrantEmail.column=D
googlereadsheets.registrantAdditionalEmail.column=E
googlereadsheets.registrantPhoneNumber.column=F
googlereadsheets.registrantAddress.column=G
googlereadsheets.registrantCity.column=H
googlereadsheets.registrantState.column=I
googlereadsheets.registrantPincode.column=J
googlereadsheets.registrantPan.column=K
googlereadsheets.registrantEvent.column=L
googlereadsheets.registrantTypeName.column=M
googlereadsheets.registrantSourceName.column=N
googlereadsheets.registrantClassName.column=O
googlereadsheets.registrantBeneficiaryName.column=P
googlereadsheets.registrantEmergencyContact.column=Q
googlereadsheets.registrantEmergencyPhone.column=R
googlereadsheets.registrantPaymentTypeName.column=S
googlereadsheets.registrantPaymentStatusName.column=T
googlereadsheets.registrantPaymentAmount.column=U
googlereadsheets.registrantAdditionalAmount.column=V
googlereadsheets.registrantPaymentDate.column=W
googlereadsheets.registrantReceiptDate.column=X
googlereadsheets.registrantPaymentDetails.column=Y
googlereadsheets.registrantPaymentTowards.column=Z
googlereadsheets.registrantPaymentReferenceId.column=AA
googlereadsheets.registrantPaymentTax.column=AB
googlereadsheets.registrantPaymentFee.column=AC

// Google Write Sheets
googlewritesheets.spreadsheetId=1I1nR1tkdEp976nYlqFqRIwRgx9MrJeT6vM2Oupl8KMQ
googlewritesheets.participants.range=AllParticipants!A:AC
googlewritesheets.registrants.range=AllRegistrants!A:AC
googlewritesheets.events.eventId=1





