<h1>Isql Applet</h1>
<hr>
<center>
  <applet 
    code=Isql.class 
    codebase=/classes
    archive=/classes/jconn2.jar
    width=750 height=400>
    <param name=proxy value="localhost:8000">
    <param name=host value="192.138.151.39">
    <param name=port value="4444">
    <param name=usedb value="pubs2">
    <param name=uid value="guest">
    <param name=pass value="sybase">
    <param name=query value="select * from authors">
    <h2>This would be a Cool Applet, 
    but you are not running a Java enabled browser...</h2>
  </applet>
</center>
<hr>
