<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>Index: Sybase jCONNECT (TM) for JDBC (TM) JDBC driver</title>
<!-- OWNER_INFO="sybase" -->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" rgb="#0000ff">
<img SRC="netimpct.gif" height=132 width=122><b><font color="#3333FF"><font size=+3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jConnect 5.5 &nbsp; JDBC Driver</font></font></b>
<p>
<hr>
<br>Welcome to your JDBC_HOME directory!.
<dl>If you accessed this page through <b>http://localhost:8000</b>, you
have successfully started the cascade http gateway.
<p>If you performed a full installation you can view the following items.
You may encounter broken links for items you did not install. They can
be installed separately using the installer by selecting the appropriate
installation option.</dl>

<ul>
<li>Documentation
<ul>
<li>
<a href="../docs-42_52/en/prjdbc.pdf">English Programmer's Reference</a> (PDF)</li>

<li>
<a href="../docs-42_52/en/main.html">English Programmer's Reference</a> (HTML)</li>

<li>
<a href="docs/en/javadocs/index.html">jConnect Javadocs</a></li>
</ul>

<li>
<a href="sample2/index.html">View <b>Sample JDBC Documentation for jConnect
5.5</b></a></li>
</ul>
<li>
<a href="license.html">View the Software License Agreement for jConnect</a></li>


<hr WIDTH="100%">If you have questions or encounter problems please contact
the <b><a href="news://forums.sybase.com/sybase.public.jconnect50">jConnect
5.5 Discussion Forum</a></b>
<center>
<hr>Last updated: June 12, 2000</center>

</body>
</html>
